People,
  Residential Living Occupants,           !- Name
  Residential - Living Space,             !- Zone or ZoneList or Space or SpaceList Name
  Residential Occupancy Schedule,         !- Number of People Schedule Name
  People/Area,                            !- Number of People Calculation Method
  ,                                       !- Number of People
  0.025,                                  !- People per Floor Area {person/m2}
  ,                                       !- Floor Area per Person {m2/person}
  0.3,                                    !- Fraction Radiant
  0.5,                                    !- Sensible Heat Fraction
  Residential Activity Schedule,          !- Activity Level Schedule Name
  ,                                       !- Carbon Dioxide Generation Rate {m3/s-W}
  Yes,                                    !- Enable ASHRAE 55 Comfort Warnings
  ,                                       !- Mean Radiant Temperature Calculation Type
  ,                                       !- Surface Name/Angle Factor List Name
  Always On Discrete,                     !- Work Efficiency Schedule Name
  ,                                       !- Clothing Insulation Calculation Method
  ,                                       !- Clothing Insulation Calculation Method Schedule Name
  Always On Discrete,                     !- Clothing Insulation Schedule Name
  Always On Discrete,                     !- Air Velocity Schedule Name
  Fanger;                                 !- Thermal Comfort Model 1 Type

SpaceList,
  Residential - Living Space,             !- Name
  Floor_1,                                !- Space Name 1
  Floor_2;                                !- Space Name 2

Space,
  Floor_1,                                !- Name
  Floor_1_Zone,                           !- Zone Name
  ,                                       !- Ceiling Height {m}
  ,                                       !- Volume {m3}
  ,                                       !- Floor Area {m2}
  Residential - Living Space;             !- Space Type

Space,
  Floor_2,                                !- Name
  Floor_2_Zone,                           !- Zone Name
  ,                                       !- Ceiling Height {m}
  ,                                       !- Volume {m3}
  ,                                       !- Floor Area {m2}
  Residential - Living Space;             !- Space Type
