Program Version,EnergyPlus, Version 9.4.0-998c4b761e, YMD=2025.11.25 08:40
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
7,1,Environment,Site Outdoor Air Drybulb Temperature [C] !Hourly
8,1,Environment,Site Outdoor Air Dewpoint Temperature [C] !Hourly
9,1,Environment,Site Outdoor Air Barometric Pressure [Pa] !Hourly
10,1,Environment,Site Wind Speed [m/s] !Hourly
11,1,Environment,Site Wind Direction [deg] !Hourly
12,1,Environment,Site Diffuse Solar Radiation Rate per Area [W/m2] !Hourly
13,1,Environment,Site Direct Solar Radiation Rate per Area [W/m2] !Hourly
14,1,Environment,Site Solar Azimuth Angle [deg] !Hourly
15,1,Environment,Site Solar Altitude Angle [deg] !Hourly
90,1,EMS,Adaptive Coefficient_PlantaX08_Office [] !Hourly
91,1,EMS,aPMV_PlantaX08_Office [] !Hourly
92,1,EMS,aPMV Heating Setpoint_PlantaX08_Office [] !Hourly
93,1,EMS,aPMV Cooling Setpoint_PlantaX08_Office [] !Hourly
94,1,EMS,aPMV Heating Setpoint No Tolerance_PlantaX08_Office [] !Hourly
95,1,EMS,aPMV Cooling Setpoint No Tolerance_PlantaX08_Office [] !Hourly
96,1,EMS,Comfortable Hours_PlantaX08_Office [H] !Hourly
97,1,EMS,Discomfortable Hot Hours_PlantaX08_Office [H] !Hourly
98,1,EMS,Discomfortable Cold Hours_PlantaX08_Office [H] !Hourly
99,1,EMS,Discomfortable Total Hours_PlantaX08_Office [H] !Hourly
100,1,EMS,Occupied hours_PlantaX08_Office [H] !Hourly
101,1,PLANTAX08:OFFICE,Zone Mean Air Temperature [C] !Hourly
102,1,PLANTAX08:OFFICE,Zone Operative Temperature [C] !Hourly
