Program Version,EnergyPlus, Version 9.4.0-998c4b761e, YMD=2025.12.13 10:17
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
7,1,Environment,Site Outdoor Air Drybulb Temperature [C] !Hourly
8,1,Environment,Site Outdoor Air Dewpoint Temperature [C] !Hourly
9,1,Environment,Site Outdoor Air Barometric Pressure [Pa] !Hourly
10,1,Environment,Site Wind Speed [m/s] !Hourly
11,1,Environment,Site Wind Direction [deg] !Hourly
12,1,Environment,Site Diffuse Solar Radiation Rate per Area [W/m2] !Hourly
13,1,Environment,Site Direct Solar Radiation Rate per Area [W/m2] !Hourly
14,1,Environment,Site Solar Azimuth Angle [deg] !Hourly
15,1,Environment,Site Solar Altitude Angle [deg] !Hourly
89,1,EMS,Adaptive Coefficient_PlantaX08_Office_People_PlantaX08_Office [] !Hourly
90,1,EMS,aPMV_PlantaX08_Office_People_PlantaX08_Office [] !Hourly
91,1,EMS,aPMV Heating Setpoint_PlantaX08_Office_People_PlantaX08_Office [] !Hourly
92,1,EMS,aPMV Cooling Setpoint_PlantaX08_Office_People_PlantaX08_Office [] !Hourly
93,1,EMS,aPMV Heating Setpoint No Tolerance_PlantaX08_Office_People_PlantaX08_Office [] !Hourly
94,1,EMS,aPMV Cooling Setpoint No Tolerance_PlantaX08_Office_People_PlantaX08_Office [] !Hourly
95,1,EMS,Comfortable Hours_PlantaX08_Office_People_PlantaX08_Office [H] !Hourly
96,1,EMS,Discomfortable Hot Hours_PlantaX08_Office_People_PlantaX08_Office [H] !Hourly
97,1,EMS,Discomfortable Cold Hours_PlantaX08_Office_People_PlantaX08_Office [H] !Hourly
98,1,EMS,Discomfortable Total Hours_PlantaX08_Office_People_PlantaX08_Office [H] !Hourly
99,1,EMS,Occupied hours_PlantaX08_Office_People_PlantaX08_Office [H] !Hourly
100,1,PLANTAX08:OFFICE,Zone Mean Air Temperature [C] !Hourly
101,1,PLANTAX08:OFFICE,Zone Operative Temperature [C] !Hourly
212,1,PEOPLE PLANTAX08:OFFICE,Zone Thermal Comfort Fanger Model PMV [] !Hourly,ON 24/7
213,1,PEOPLE PLANTAX08:OFFICE,Zone Thermal Comfort Fanger Model PMV [] !Hourly
214,1,PEOPLE PLANTAX08:OFFICE,Zone Thermal Comfort Fanger Model PPD [%] !Hourly,ON 24/7
215,1,PEOPLE PLANTAX08:OFFICE,Zone Thermal Comfort Fanger Model PPD [%] !Hourly
216,1,PEOPLE PLANTAX08:OFFICE,Zone Thermal Comfort Mean Radiant Temperature [C] !Hourly,ON 24/7
217,1,PEOPLE PLANTAX08:OFFICE,Zone Thermal Comfort Operative Temperature [C] !Hourly,ON 24/7
365,1,PMV_H_SP_PLANTAX08_OFFICE,Schedule Value [] !Hourly
366,1,PMV_C_SP_PLANTAX08_OFFICE,Schedule Value [] !Hourly
18,1,Electricity:Facility [J] !Hourly
54,1,InteriorLights:Electricity [J] !Hourly
498,1,Carbon Equivalent:Facility [kg] !Hourly
