
 Meters for 16,PLANTAX08:OFFICE GENERAL LIGHTING:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PLANTAX08:OFFICE [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:PLANTAX08:OFFICE [J]
  OnMeter=ELECTRIC EQUIPMENT#PlantaX08:Office#GeneralLights:InteriorLights:Electricity [J]

 Meters for 102,PLANTAX08:OFFICE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PLANTAX08:OFFICE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PLANTAX08:OFFICE [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 175,PLANTAX08:OFFICE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PLANTAX08:OFFICE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PLANTAX08:OFFICE [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 218,Whole Building:Facility Total Purchased Electricity Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]
  OnMeter=General:Cogeneration:ElectricityPurchased [J]

 Meters for 267,Whole Building:Facility Total Surplus Electricity Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]
  OnMeter=General:Cogeneration:ElectricitySurplusSold [J]

 Meters for 316,Whole Building:Facility Net Purchased Electricity Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]
  OnMeter=General:Cogeneration:ElectricityNet [J]

 Meters for 367,PLANTAX08:OFFICE VRF INDOOR UNIT SUPPLY FAN:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 404,PLANTAX08:OFFICE VRF INDOOR UNIT DX COOLING COIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 429,PLANTAX08:OFFICE VRF INDOOR UNIT DX HEATING COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 442,PLANTAX08:OFFICE VRF INDOOR UNIT:Zone VRF Air Terminal Cooling Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 467,PLANTAX08:OFFICE VRF INDOOR UNIT:Zone VRF Air Terminal Heating Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 492,VRF OUTDOOR UNIT:VRF Heat Pump Cooling Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 493,VRF OUTDOOR UNIT:VRF Heat Pump Heating Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 494,VRF OUTDOOR UNIT:VRF Heat Pump Defrost Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 495,VRF OUTDOOR UNIT:VRF Heat Pump Crankcase Heater Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 496,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 521,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 522,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  PLANTAX08:OFFICE GENERAL LIGHTING:Lights Electricity Energy
  PLANTAX08:OFFICE VRF INDOOR UNIT SUPPLY FAN:Fan Electricity Energy
  PLANTAX08:OFFICE VRF INDOOR UNIT:Zone VRF Air Terminal Cooling Electricity Energy
  PLANTAX08:OFFICE VRF INDOOR UNIT:Zone VRF Air Terminal Heating Electricity Energy
  VRF OUTDOOR UNIT:VRF Heat Pump Cooling Electricity Energy
  VRF OUTDOOR UNIT:VRF Heat Pump Heating Electricity Energy
  VRF OUTDOOR UNIT:VRF Heat Pump Defrost Electricity Energy
  VRF OUTDOOR UNIT:VRF Heat Pump Crankcase Heater Electricity Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  PLANTAX08:OFFICE GENERAL LIGHTING:Lights Electricity Energy

 For Meter=Electricity:Zone:PLANTAX08:OFFICE [J], ResourceType=Electricity, Group=Zone, contents are:
  PLANTAX08:OFFICE GENERAL LIGHTING:Lights Electricity Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  PLANTAX08:OFFICE GENERAL LIGHTING:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:PLANTAX08:OFFICE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PLANTAX08:OFFICE GENERAL LIGHTING:Lights Electricity Energy

 For Meter=ELECTRIC EQUIPMENT#PlantaX08:Office#GeneralLights:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  PLANTAX08:OFFICE GENERAL LIGHTING:Lights Electricity Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  PLANTAX08:OFFICE:Zone Air System Sensible Heating Energy
  PLANTAX08:OFFICE:Zone Air System Sensible Cooling Energy
  PLANTAX08:OFFICE VRF INDOOR UNIT DX COOLING COIL:Cooling Coil Total Cooling Energy
  PLANTAX08:OFFICE VRF INDOOR UNIT DX HEATING COIL:Heating Coil Heating Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  PLANTAX08:OFFICE:Zone Air System Sensible Heating Energy
  PLANTAX08:OFFICE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PLANTAX08:OFFICE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PLANTAX08:OFFICE:Zone Air System Sensible Heating Energy
  PLANTAX08:OFFICE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  PLANTAX08:OFFICE:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:PLANTAX08:OFFICE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PLANTAX08:OFFICE:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  PLANTAX08:OFFICE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  PLANTAX08:OFFICE:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:PLANTAX08:OFFICE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PLANTAX08:OFFICE:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  PLANTAX08:OFFICE:Zone Air System Sensible Cooling Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=General:Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=Electricity:HVAC [J], ResourceType=Electricity, Group=HVAC, contents are:
  PLANTAX08:OFFICE VRF INDOOR UNIT SUPPLY FAN:Fan Electricity Energy
  PLANTAX08:OFFICE VRF INDOOR UNIT:Zone VRF Air Terminal Cooling Electricity Energy
  PLANTAX08:OFFICE VRF INDOOR UNIT:Zone VRF Air Terminal Heating Electricity Energy
  VRF OUTDOOR UNIT:VRF Heat Pump Cooling Electricity Energy
  VRF OUTDOOR UNIT:VRF Heat Pump Heating Electricity Energy
  VRF OUTDOOR UNIT:VRF Heat Pump Defrost Electricity Energy
  VRF OUTDOOR UNIT:VRF Heat Pump Crankcase Heater Electricity Energy

 For Meter=Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  PLANTAX08:OFFICE VRF INDOOR UNIT SUPPLY FAN:Fan Electricity Energy

 For Meter=General:Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  PLANTAX08:OFFICE VRF INDOOR UNIT SUPPLY FAN:Fan Electricity Energy

 For Meter=EnergyTransfer:HVAC [J], ResourceType=EnergyTransfer, Group=HVAC, contents are:
  PLANTAX08:OFFICE VRF INDOOR UNIT DX COOLING COIL:Cooling Coil Total Cooling Energy
  PLANTAX08:OFFICE VRF INDOOR UNIT DX HEATING COIL:Heating Coil Heating Energy

 For Meter=CoolingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=CoolingCoils, contents are:
  PLANTAX08:OFFICE VRF INDOOR UNIT DX COOLING COIL:Cooling Coil Total Cooling Energy

 For Meter=HeatingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatingCoils, contents are:
  PLANTAX08:OFFICE VRF INDOOR UNIT DX HEATING COIL:Heating Coil Heating Energy

 For Meter=Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  PLANTAX08:OFFICE VRF INDOOR UNIT:Zone VRF Air Terminal Cooling Electricity Energy
  VRF OUTDOOR UNIT:VRF Heat Pump Cooling Electricity Energy
  VRF OUTDOOR UNIT:VRF Heat Pump Crankcase Heater Electricity Energy

 For Meter=General:Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  PLANTAX08:OFFICE VRF INDOOR UNIT:Zone VRF Air Terminal Cooling Electricity Energy
  VRF OUTDOOR UNIT:VRF Heat Pump Cooling Electricity Energy
  VRF OUTDOOR UNIT:VRF Heat Pump Crankcase Heater Electricity Energy

 For Meter=Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  PLANTAX08:OFFICE VRF INDOOR UNIT:Zone VRF Air Terminal Heating Electricity Energy
  VRF OUTDOOR UNIT:VRF Heat Pump Heating Electricity Energy
  VRF OUTDOOR UNIT:VRF Heat Pump Defrost Electricity Energy

 For Meter=General:Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  PLANTAX08:OFFICE VRF INDOOR UNIT:Zone VRF Air Terminal Heating Electricity Energy
  VRF OUTDOOR UNIT:VRF Heat Pump Heating Electricity Energy
  VRF OUTDOOR UNIT:VRF Heat Pump Defrost Electricity Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
