Program Version,EnergyPlus, Version 25.1.0-68a4a7c774, YMD=2025.12.13 08:06
! This file shows details about the branches, nodes, and other
! elements of the flow connections.
! This file is intended for use in "debugging" potential problems
! that may also be detected by the program, but may be more easily
! identified by "eye".
! This file is also intended to support software which draws a
! schematic diagram of the HVAC system.
! ===============================================================
! #Nodes,<Number of Unique Nodes>
 #Nodes,31
! <Node>,<NodeNumber>,<Node Name>,<Node Fluid Type>,<# Times Node Referenced After Definition>
 Node,1,NODE 4,Air,3
 Node,2,NODE 3,Air,3
 Node,3,NODE 6,Air,3
 Node,4,NODE 5,Air,3
 Node,5,NODE 15,Water,2
 Node,6,NODE 22,Water,1
 Node,7,NODE 17,Water,1
 Node,8,NODE 21,Water,1
 Node,9,DOMESTIC HOT WATER LOOP SUPPLY OUTLET PIPE NODE,Water,1
 Node,10,NODE 16,Water,4
 Node,11,NODE 18,Water,2
 Node,12,DOMESTIC HOT WATER LOOP DEMAND INLET PIPE NODE,Water,1
 Node,13,NODE 20,Water,1
 Node,14,NODE 23,Water,1
 Node,15,DOMESTIC HOT WATER LOOP DEMAND BYPASS PIPE INLET NODE,Water,1
 Node,16,DOMESTIC HOT WATER LOOP DEMAND BYPASS PIPE OUTLET NODE,Water,1
 Node,17,DOMESTIC HOT WATER LOOP DEMAND OUTLET PIPE NODE,Water,1
 Node,18,NODE 19,Water,2
 Node,19,NODE 1,Air,0
 Node,20,NODE 2,Air,0
 Node,21,VRF ZONE TERMINAL OUTDOOR AIR NODE,Air,1
 Node,22,VRF ZONE TERMINAL 1 OUTDOOR AIR NODE,Air,1
 Node,23,MODEL OUTDOOR AIR NODE,Air,0
 Node,24,VRF ZONE TERMINAL HEATING COIL OUTLET NODE,Air,1
 Node,25,VRF ZONE TERMINAL 1 HEATING COIL OUTLET NODE,Air,1
 Node,26,VRF ZONE TERMINAL MIXER OUTLET NODE,Air,1
 Node,27,VRF ZONE TERMINAL RELIEF NODE NAME,Air,0
 Node,28,VRF ZONE TERMINAL 1 MIXER OUTLET NODE,Air,1
 Node,29,VRF ZONE TERMINAL 1 RELIEF NODE NAME,Air,0
 Node,30,VRF ZONE TERMINAL COOLING COIL OUTLET NODE,Air,1
 Node,31,VRF ZONE TERMINAL 1 COOLING COIL OUTLET NODE,Air,1
! ===============================================================
! Suspicious nodes have 0 references.  It is normal for some nodes, however.
! Listing nodes with 0 references (culled from previous list):
! <Suspicious Node>,<NodeNumber>,<Node Name>,<Node Fluid Type>,<# Times Node Referenced After Definition>
 Suspicious Node,19,NODE 1,Air,0
 Suspicious Node,20,NODE 2,Air,0
 Suspicious Node,23,MODEL OUTDOOR AIR NODE,Air,0
 Suspicious Node,27,VRF ZONE TERMINAL RELIEF NODE NAME,Air,0
 Suspicious Node,29,VRF ZONE TERMINAL 1 RELIEF NODE NAME,Air,0
! ===============================================================
! <#Branch Lists>,<Number of Branch Lists>
 #Branch Lists,2
! <Branch List>,<Branch List Count>,<Branch List Name>,<Loop Name>,<Loop Type>,<Number of Branches>
! <Branch>,<Branch Count>,<Branch Name>,<Loop Name>,<Loop Type>,<Branch Inlet Node Name>,<Branch Outlet Node Name>
 Branch List,1,DOMESTIC HOT WATER LOOP SUPPLY BRANCHES,DOMESTIC HOT WATER LOOP,Plant Supply,3
   Branch,1,DOMESTIC HOT WATER LOOP SUPPLY INLET BRANCH,DOMESTIC HOT WATER LOOP,Plant Supply,NODE 15,NODE 22
   Branch,2,DOMESTIC HOT WATER LOOP SUPPLY BRANCH 1,DOMESTIC HOT WATER LOOP,Plant Supply,NODE 17,NODE 21
   Branch,3,DOMESTIC HOT WATER LOOP SUPPLY OUTLET BRANCH,DOMESTIC HOT WATER LOOP,Plant Supply,DOMESTIC HOT WATER LOOP SUPPLY OUTLET PIPE NODE,NODE 16
 Branch List,2,DOMESTIC HOT WATER LOOP DEMAND BRANCHES,DOMESTIC HOT WATER LOOP,Plant Demand,4
   Branch,1,DOMESTIC HOT WATER LOOP DEMAND INLET BRANCH,DOMESTIC HOT WATER LOOP,Plant Demand,NODE 18,DOMESTIC HOT WATER LOOP DEMAND INLET PIPE NODE
   Branch,2,DOMESTIC HOT WATER LOOP DEMAND BRANCH 1,DOMESTIC HOT WATER LOOP,Plant Demand,NODE 20,NODE 23
   Branch,3,DOMESTIC HOT WATER LOOP DEMAND BYPASS BRANCH,DOMESTIC HOT WATER LOOP,Plant Demand,DOMESTIC HOT WATER LOOP DEMAND BYPASS PIPE INLET NODE,DOMESTIC HOT WATER LOOP DEMAND BYPASS PIPE OUTLET NODE
   Branch,4,DOMESTIC HOT WATER LOOP DEMAND OUTLET BRANCH,DOMESTIC HOT WATER LOOP,Plant Demand,DOMESTIC HOT WATER LOOP DEMAND OUTLET PIPE NODE,NODE 19
! ===============================================================
! <#Supply Air Paths>,<Number of Supply Air Paths>
 #Supply Air Paths,0
! <Supply Air Path>,<Supply Air Path Count>,<Supply Air Path Name>,<AirLoopHVAC Name>
! <#Components on Supply Air Path>,<Number of Components>
! <Supply Air Path Component>,<Component Count>,<Component Type>,<Component Name>,<AirLoopHVAC Name>
! <#Outlet Nodes on Supply Air Path Component>,<Number of Nodes>
! <Supply Air Path Component Nodes>,<Node Count>,<Component Type>,<Component Name>,<Inlet Node Name>,<Outlet Node Name>,<AirLoopHVAC Name>
! ===============================================================
! <#Return Air Paths>,<Number of Return Air Paths>
 #Return Air Paths,0
! <Return Air Path>,<Return Air Path Count>,<Return Air Path Name>,<AirLoopHVAC Name>
! <#Components on Return Air Path>,<Number of Components>
! <Return Air Path Component>,<Component Count>,<Component Type>,<Component Name>,<AirLoopHVAC Name>
! <#Inlet Nodes on Return Air Path Component>,<Number of Nodes>
! <Return Air Path Component Nodes>,<Node Count>,<Component Type>,<Component Name>,<Inlet Node Name>,<Outlet Node Name>,<AirLoopHVAC Name>
! ===============================================================
! #Outdoor Air Nodes,<Number of Outdoor Air Nodes>
 #Outdoor Air Nodes,3
! <Outdoor Air Node>,<NodeNumber>,<Node Name>
 Outdoor Air Node,21,VRF ZONE TERMINAL OUTDOOR AIR NODE
 Outdoor Air Node,22,VRF ZONE TERMINAL 1 OUTDOOR AIR NODE
 Outdoor Air Node,23,MODEL OUTDOOR AIR NODE
! ===============================================================
! <#Component Sets>,<Number of Component Sets>
 #Component Sets,15
! <Component Set>,<Component Set Count>,<Parent Object Type>,<Parent Object Name>,<Component Type>,<Component Name>,<Inlet Node ID>,<Outlet Node ID>,<Description>
 Component Set,1,BRANCH,DOMESTIC HOT WATER LOOP SUPPLY INLET BRANCH,PUMP:CONSTANTSPEED,DHW CIRCULATION PUMP,NODE 15,NODE 22,Water Nodes
 Component Set,2,BRANCH,DOMESTIC HOT WATER LOOP SUPPLY BRANCH 1,WATERHEATER:MIXED,GAS STORAGE WATER HEATER,NODE 17,NODE 21,Use Side Water Nodes
 Component Set,3,BRANCH,DOMESTIC HOT WATER LOOP SUPPLY OUTLET BRANCH,PIPE:ADIABATIC,DOMESTIC HOT WATER LOOP SUPPLY OUTLET PIPE,DOMESTIC HOT WATER LOOP SUPPLY OUTLET PIPE NODE,NODE 16,Pipe Nodes
 Component Set,4,BRANCH,DOMESTIC HOT WATER LOOP DEMAND INLET BRANCH,PIPE:ADIABATIC,DOMESTIC HOT WATER LOOP DEMAND INLET PIPE,NODE 18,DOMESTIC HOT WATER LOOP DEMAND INLET PIPE NODE,Pipe Nodes
 Component Set,5,BRANCH,DOMESTIC HOT WATER LOOP DEMAND BRANCH 1,WATERUSE:CONNECTIONS,RESIDENTIAL WATER USE CONNECTIONS,NODE 20,NODE 23,DHW Nodes
 Component Set,6,BRANCH,DOMESTIC HOT WATER LOOP DEMAND BYPASS BRANCH,PIPE:ADIABATIC,DOMESTIC HOT WATER LOOP DEMAND BYPASS PIPE,DOMESTIC HOT WATER LOOP DEMAND BYPASS PIPE INLET NODE,DOMESTIC HOT WATER LOOP DEMAND BYPASS PIPE OUTLET NODE,Pipe Nodes
 Component Set,7,BRANCH,DOMESTIC HOT WATER LOOP DEMAND OUTLET BRANCH,PIPE:ADIABATIC,DOMESTIC HOT WATER LOOP DEMAND OUTLET PIPE,DOMESTIC HOT WATER LOOP DEMAND OUTLET PIPE NODE,NODE 19,Pipe Nodes
 Component Set,8,ZONEHVAC:TERMINALUNIT:VARIABLEREFRIGERANTFLOW,VRF ZONE TERMINAL,FAN:ONOFF,VRF ZONE TERMINAL FAN,VRF ZONE TERMINAL HEATING COIL OUTLET NODE,NODE 4,Air Nodes
 Component Set,9,ZONEHVAC:TERMINALUNIT:VARIABLEREFRIGERANTFLOW,VRF ZONE TERMINAL 1,FAN:ONOFF,VRF ZONE TERMINAL FAN 1,VRF ZONE TERMINAL 1 HEATING COIL OUTLET NODE,NODE 6,Air Nodes
 Component Set,10,ZONEHVAC:TERMINALUNIT:VARIABLEREFRIGERANTFLOW,VRF ZONE TERMINAL,OUTDOORAIR:MIXER,VRF ZONE TERMINAL OA MIXER,VRF ZONE TERMINAL OUTDOOR AIR NODE,VRF ZONE TERMINAL MIXER OUTLET NODE,Air Nodes
 Component Set,11,ZONEHVAC:TERMINALUNIT:VARIABLEREFRIGERANTFLOW,VRF ZONE TERMINAL 1,OUTDOORAIR:MIXER,VRF ZONE TERMINAL 1 OA MIXER,VRF ZONE TERMINAL 1 OUTDOOR AIR NODE,VRF ZONE TERMINAL 1 MIXER OUTLET NODE,Air Nodes
 Component Set,12,ZONEHVAC:TERMINALUNIT:VARIABLEREFRIGERANTFLOW,VRF ZONE TERMINAL,COIL:COOLING:DX:VARIABLEREFRIGERANTFLOW,VRF ZONE TERMINAL COOLING COIL,VRF ZONE TERMINAL MIXER OUTLET NODE,VRF ZONE TERMINAL COOLING COIL OUTLET NODE,Air Nodes
 Component Set,13,ZONEHVAC:TERMINALUNIT:VARIABLEREFRIGERANTFLOW,VRF ZONE TERMINAL 1,COIL:COOLING:DX:VARIABLEREFRIGERANTFLOW,VRF ZONE TERMINAL COOLING COIL 1,VRF ZONE TERMINAL 1 MIXER OUTLET NODE,VRF ZONE TERMINAL 1 COOLING COIL OUTLET NODE,Air Nodes
 Component Set,14,ZONEHVAC:TERMINALUNIT:VARIABLEREFRIGERANTFLOW,VRF ZONE TERMINAL,COIL:HEATING:DX:VARIABLEREFRIGERANTFLOW,VRF ZONE TERMINAL HEATING COIL,VRF ZONE TERMINAL COOLING COIL OUTLET NODE,VRF ZONE TERMINAL HEATING COIL OUTLET NODE,Air Nodes
 Component Set,15,ZONEHVAC:TERMINALUNIT:VARIABLEREFRIGERANTFLOW,VRF ZONE TERMINAL 1,COIL:HEATING:DX:VARIABLEREFRIGERANTFLOW,VRF ZONE TERMINAL HEATING COIL 1,VRF ZONE TERMINAL 1 COOLING COIL OUTLET NODE,VRF ZONE TERMINAL 1 HEATING COIL OUTLET NODE,Air Nodes
! ===============================================================
! <# Plant Loops>,<Number of Plant Loops>
 #Plant Loops,1
! <Plant Loop>,<Plant Loop Name>,<Loop Type>,<Inlet Node Name>,<Outlet Node Name>,<Branch List>,<Connector List>
! <Plant Loop Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <Plant Loop Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <Plant Loop Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! <Plant Loop Supply Connection>,<Plant Loop Name>,<Supply Side Outlet Node Name>,<Demand Side Inlet Node Name>
! <Plant Loop Return Connection>,<Plant Loop Name>,<Demand Side Outlet Node Name>,<Supply Side Inlet Node Name>
 Plant Loop,DOMESTIC HOT WATER LOOP,Demand,NODE 18,NODE 19,DOMESTIC HOT WATER LOOP DEMAND BRANCHES,DOMESTIC HOT WATER LOOP DEMAND CONNECTOR LIST
   Plant Loop Connector,Splitter,DOMESTIC HOT WATER LOOP DEMAND SPLITTER,DOMESTIC HOT WATER LOOP,Demand,2
     Plant Loop Connector Branches,1,Splitter,DOMESTIC HOT WATER LOOP DEMAND SPLITTER,DOMESTIC HOT WATER LOOP DEMAND INLET BRANCH,DOMESTIC HOT WATER LOOP DEMAND BRANCH 1,DOMESTIC HOT WATER LOOP,Demand
     Plant Loop Connector Nodes,   1,Splitter,DOMESTIC HOT WATER LOOP DEMAND SPLITTER,DOMESTIC HOT WATER LOOP DEMAND INLET PIPE NODE,NODE 20,DOMESTIC HOT WATER LOOP,Demand
     Plant Loop Connector Branches,2,Splitter,DOMESTIC HOT WATER LOOP DEMAND SPLITTER,DOMESTIC HOT WATER LOOP DEMAND INLET BRANCH,DOMESTIC HOT WATER LOOP DEMAND BYPASS BRANCH,DOMESTIC HOT WATER LOOP,Demand
     Plant Loop Connector Nodes,   2,Splitter,DOMESTIC HOT WATER LOOP DEMAND SPLITTER,DOMESTIC HOT WATER LOOP DEMAND INLET PIPE NODE,DOMESTIC HOT WATER LOOP DEMAND BYPASS PIPE INLET NODE,DOMESTIC HOT WATER LOOP,Demand
   Plant Loop Connector,Mixer,DOMESTIC HOT WATER LOOP DEMAND MIXER,DOMESTIC HOT WATER LOOP,Demand,2
     Plant Loop Connector Branches,1,Mixer,DOMESTIC HOT WATER LOOP DEMAND MIXER,DOMESTIC HOT WATER LOOP DEMAND BRANCH 1,DOMESTIC HOT WATER LOOP DEMAND OUTLET BRANCH,DOMESTIC HOT WATER LOOP,Demand
     Plant Loop Connector Nodes,   1,Mixer,DOMESTIC HOT WATER LOOP DEMAND MIXER,NODE 23,DOMESTIC HOT WATER LOOP DEMAND OUTLET PIPE NODE,DOMESTIC HOT WATER LOOP,Demand
     Plant Loop Connector Branches,2,Mixer,DOMESTIC HOT WATER LOOP DEMAND MIXER,DOMESTIC HOT WATER LOOP DEMAND BYPASS BRANCH,DOMESTIC HOT WATER LOOP DEMAND OUTLET BRANCH,DOMESTIC HOT WATER LOOP,Demand
     Plant Loop Connector Nodes,   2,Mixer,DOMESTIC HOT WATER LOOP DEMAND MIXER,DOMESTIC HOT WATER LOOP DEMAND BYPASS PIPE OUTLET NODE,DOMESTIC HOT WATER LOOP DEMAND OUTLET PIPE NODE,DOMESTIC HOT WATER LOOP,Demand
 Plant Loop,DOMESTIC HOT WATER LOOP,Supply,NODE 15,NODE 16,DOMESTIC HOT WATER LOOP SUPPLY BRANCHES,DOMESTIC HOT WATER LOOP SUPPLY CONNECTOR LIST
   Plant Loop Connector,Splitter,DOMESTIC HOT WATER LOOP SUPPLY SPLITTER,DOMESTIC HOT WATER LOOP,Supply,1
     Plant Loop Connector Branches,1,Splitter,DOMESTIC HOT WATER LOOP SUPPLY SPLITTER,DOMESTIC HOT WATER LOOP SUPPLY INLET BRANCH,DOMESTIC HOT WATER LOOP SUPPLY BRANCH 1,DOMESTIC HOT WATER LOOP,Supply
     Plant Loop Connector Nodes,   1,Splitter,DOMESTIC HOT WATER LOOP SUPPLY SPLITTER,NODE 22,NODE 17,DOMESTIC HOT WATER LOOP,Supply
   Plant Loop Connector,Mixer,DOMESTIC HOT WATER LOOP SUPPLY MIXER,DOMESTIC HOT WATER LOOP,Supply,1
     Plant Loop Connector Branches,1,Mixer,DOMESTIC HOT WATER LOOP SUPPLY MIXER,DOMESTIC HOT WATER LOOP SUPPLY BRANCH 1,DOMESTIC HOT WATER LOOP SUPPLY OUTLET BRANCH,DOMESTIC HOT WATER LOOP,Supply
     Plant Loop Connector Nodes,   1,Mixer,DOMESTIC HOT WATER LOOP SUPPLY MIXER,NODE 21,DOMESTIC HOT WATER LOOP SUPPLY OUTLET PIPE NODE,DOMESTIC HOT WATER LOOP,Supply
 Plant Loop Supply Connection,DOMESTIC HOT WATER LOOP,NODE 16,NODE 18
 Plant Loop Return Connection,DOMESTIC HOT WATER LOOP,NODE 19,NODE 15
! ===============================================================
! <# Condenser Loops>,<Number of Condenser Loops>
 #Condenser Loops,0
! <Condenser Loop>,<Condenser Loop Name>,<Loop Type>,<Inlet Node Name>,<Outlet Node Name>,<Branch List>,<Connector List>
! <Condenser Loop Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <Condenser Loop Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <Condenser Loop Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! <Condenser Loop Supply Connection>,<Condenser Loop Name>,<Supply Side Outlet Node Name>,<Demand Side Inlet Node Name>
! <Condenser Loop Return Connection>,<Condenser Loop Name>,<Demand Side Outlet Node Name>,<Supply Side Inlet Node Name>
! ===============================================================
! <# Controlled Zones>,<Number of Controlled Zones>
 #Controlled Zones,2
! <Controlled Zone>,<Controlled Zone Name>,<Equip List Name>,<Control List Name>,<Zone Node Name>,<# Inlet Nodes>,<# Exhaust Nodes>,<# Return Nodes>
! <Controlled Zone Inlet>,<Inlet Node Count>,<Controlled Zone Name>,<Supply Air Inlet Node Name>,<SD Sys:Cooling/Heating [DD:Cooling] Inlet Node Name>,<DD Sys:Heating Inlet Node Name>
! <Controlled Zone Exhaust>,<Exhaust Node Count>,<Controlled Zone Name>,<Exhaust Air Node Name>
 Controlled Zone,FLOOR_1_ZONE,FLOOR_1_ZONE EQUIPMENT LIST,,NODE 1,1,1,0
   Controlled Zone Inlet,1,FLOOR_1_ZONE,NODE 4,Undefined,N/A
   Controlled Zone Exhaust,1,FLOOR_1_ZONE,NODE 3
 Controlled Zone,FLOOR_2_ZONE,FLOOR_2_ZONE EQUIPMENT LIST,,NODE 2,1,1,0
   Controlled Zone Inlet,1,FLOOR_2_ZONE,NODE 6,Undefined,N/A
   Controlled Zone Exhaust,1,FLOOR_2_ZONE,NODE 5
! ===============================================================
! <#Zone Equipment Lists>,<Number of Zone Equipment Lists>
 #Zone Equipment Lists,2
! <Zone Equipment List>,<Zone Equipment List Count>,<Zone Equipment List Name>,<Zone Name>,<Number of Components>
! <Zone Equipment Component>,<Component Count>,<Component Type>,<Component Name>,<Zone Name>,<Heating Priority>,<Cooling Priority>
 Zone Equipment List,1,FLOOR_1_ZONE EQUIPMENT LIST,FLOOR_1_ZONE,1
   Zone Equipment Component,1,ZONEHVAC:TERMINALUNIT:VARIABLEREFRIGERANTFLOW,VRF ZONE TERMINAL,FLOOR_1_ZONE,1,1
 Zone Equipment List,2,FLOOR_2_ZONE EQUIPMENT LIST,FLOOR_2_ZONE,1
   Zone Equipment Component,1,ZONEHVAC:TERMINALUNIT:VARIABLEREFRIGERANTFLOW,VRF ZONE TERMINAL 1,FLOOR_2_ZONE,1,1
! ===============================================================
! <#AirLoopHVACs>,<Number of AirLoopHVACs>
 #AirLoopHVACs,0
! <AirLoopHVAC>,<Air Loop Name>,<# Return Nodes>,<# Supply Nodes>,<# Zones Cooled>,<# Zones Heated>,<Outdoor Air Used>
! <AirLoop Return Connections>,<Connection Count>,<AirLoopHVAC Name>,<Zn Eqp Return Node #>,<Zn Eqp Return Node Name>,<AirLoop Return Node #>,<Air Loop Return Node Name>
! <AirLoop Supply Connections>,<Connection Count>,<AirLoopHVAC Name>,<Zn Eqp Supply Node #>,<Zn Eqp Supply Node Name>,<AirLoop Supply Node #>,<Air Loop Supply Node Name>
! <Cooled Zone Info>,<Cooled Zone Count>,<Cooled Zone Name>,<Cooled Zone Inlet Node #>,<Cooled Zone Inlet Node Name>,<AirLoopHVAC Name>
! <Heated Zone Info>,<Heated Zone Count>,<Heated Zone Name>,<Heated Zone Inlet Node #>,<Heated Zone Inlet Node Name>,<AirLoopHVAC Name>
! <Outdoor Air Connections>,<OA Inlet Node #>,<OA Return Air Inlet Node Name>,<OA Outlet Node #>,<OA Mixed Air Outlet Node Name>,<AirLoopHVAC Name>
! <AirLoopHVAC Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <AirLoopHVAC Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <AirLoopHVAC Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! ===============================================================
! <#Parent Node Connections>,<Number of Parent Node Connections>
 #Parent Node Connections,23
! <Parent Node Connection>,<Node Name>,<Node ObjectType>,<Node ObjectName>,<Node ConnectionType>,<Node FluidStream>
 Parent Node Connection,NODE 15,BRANCH,DOMESTIC HOT WATER LOOP SUPPLY INLET BRANCH,Inlet,1
 Parent Node Connection,NODE 22,BRANCH,DOMESTIC HOT WATER LOOP SUPPLY INLET BRANCH,Outlet,1
 Parent Node Connection,NODE 17,BRANCH,DOMESTIC HOT WATER LOOP SUPPLY BRANCH 1,Inlet,1
 Parent Node Connection,NODE 21,BRANCH,DOMESTIC HOT WATER LOOP SUPPLY BRANCH 1,Outlet,1
 Parent Node Connection,DOMESTIC HOT WATER LOOP SUPPLY OUTLET PIPE NODE,BRANCH,DOMESTIC HOT WATER LOOP SUPPLY OUTLET BRANCH,Inlet,1
 Parent Node Connection,NODE 16,BRANCH,DOMESTIC HOT WATER LOOP SUPPLY OUTLET BRANCH,Outlet,1
 Parent Node Connection,NODE 18,BRANCH,DOMESTIC HOT WATER LOOP DEMAND INLET BRANCH,Inlet,1
 Parent Node Connection,DOMESTIC HOT WATER LOOP DEMAND INLET PIPE NODE,BRANCH,DOMESTIC HOT WATER LOOP DEMAND INLET BRANCH,Outlet,1
 Parent Node Connection,NODE 20,BRANCH,DOMESTIC HOT WATER LOOP DEMAND BRANCH 1,Inlet,1
 Parent Node Connection,NODE 23,BRANCH,DOMESTIC HOT WATER LOOP DEMAND BRANCH 1,Outlet,1
 Parent Node Connection,DOMESTIC HOT WATER LOOP DEMAND BYPASS PIPE INLET NODE,BRANCH,DOMESTIC HOT WATER LOOP DEMAND BYPASS BRANCH,Inlet,1
 Parent Node Connection,DOMESTIC HOT WATER LOOP DEMAND BYPASS PIPE OUTLET NODE,BRANCH,DOMESTIC HOT WATER LOOP DEMAND BYPASS BRANCH,Outlet,1
 Parent Node Connection,DOMESTIC HOT WATER LOOP DEMAND OUTLET PIPE NODE,BRANCH,DOMESTIC HOT WATER LOOP DEMAND OUTLET BRANCH,Inlet,1
 Parent Node Connection,NODE 19,BRANCH,DOMESTIC HOT WATER LOOP DEMAND OUTLET BRANCH,Outlet,1
 Parent Node Connection,NODE 15,PLANTLOOP,DOMESTIC HOT WATER LOOP,Inlet,1
 Parent Node Connection,NODE 16,PLANTLOOP,DOMESTIC HOT WATER LOOP,Outlet,1
 Parent Node Connection,NODE 18,PLANTLOOP,DOMESTIC HOT WATER LOOP,Inlet,1
 Parent Node Connection,NODE 19,PLANTLOOP,DOMESTIC HOT WATER LOOP,Outlet,1
 Parent Node Connection,NODE 16,PLANTLOOP,DOMESTIC HOT WATER LOOP,Sensor,1
 Parent Node Connection,NODE 3,ZONEHVAC:TERMINALUNIT:VARIABLEREFRIGERANTFLOW,VRF ZONE TERMINAL,Inlet,1
 Parent Node Connection,NODE 4,ZONEHVAC:TERMINALUNIT:VARIABLEREFRIGERANTFLOW,VRF ZONE TERMINAL,Outlet,1
 Parent Node Connection,NODE 5,ZONEHVAC:TERMINALUNIT:VARIABLEREFRIGERANTFLOW,VRF ZONE TERMINAL 1,Inlet,1
 Parent Node Connection,NODE 6,ZONEHVAC:TERMINALUNIT:VARIABLEREFRIGERANTFLOW,VRF ZONE TERMINAL 1,Outlet,1
! ===============================================================
! <#Non-Parent Node Connections>,<Number of Non-Parent Node Connections>
 #Non-Parent Node Connections,54
! <Non-Parent Node Connection>,<Node Name>,<Node ObjectType>,<Node ObjectName>,<Node ConnectionType>,<Node FluidStream>
 Non-Parent Node Connection,NODE 1,ZONEHVAC:EQUIPMENTCONNECTIONS,FLOOR_1_ZONE,ZoneNode,1
 Non-Parent Node Connection,NODE 4,ZONEHVAC:EQUIPMENTCONNECTIONS,FLOOR_1_ZONE,ZoneInlet,1
 Non-Parent Node Connection,NODE 3,ZONEHVAC:EQUIPMENTCONNECTIONS,FLOOR_1_ZONE,ZoneExhaust,1
 Non-Parent Node Connection,NODE 2,ZONEHVAC:EQUIPMENTCONNECTIONS,FLOOR_2_ZONE,ZoneNode,1
 Non-Parent Node Connection,NODE 6,ZONEHVAC:EQUIPMENTCONNECTIONS,FLOOR_2_ZONE,ZoneInlet,1
 Non-Parent Node Connection,NODE 5,ZONEHVAC:EQUIPMENTCONNECTIONS,FLOOR_2_ZONE,ZoneExhaust,1
 Non-Parent Node Connection,NODE 17,WATERHEATER:MIXED,GAS STORAGE WATER HEATER,Inlet,1
 Non-Parent Node Connection,NODE 21,WATERHEATER:MIXED,GAS STORAGE WATER HEATER,Outlet,1
 Non-Parent Node Connection,VRF ZONE TERMINAL OUTDOOR AIR NODE,OUTDOORAIR:NODELIST,OutdoorAir:NodeList,OutdoorAir,1
 Non-Parent Node Connection,VRF ZONE TERMINAL 1 OUTDOOR AIR NODE,OUTDOORAIR:NODELIST,OutdoorAir:NodeList,OutdoorAir,2
 Non-Parent Node Connection,MODEL OUTDOOR AIR NODE,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,3
 Non-Parent Node Connection,NODE 16,SETPOINTMANAGER:SCHEDULED,DHW LOOP SETPOINT MANAGER,Setpoint,1
 Non-Parent Node Connection,DOMESTIC HOT WATER LOOP SUPPLY OUTLET PIPE NODE,PIPE:ADIABATIC,DOMESTIC HOT WATER LOOP SUPPLY OUTLET PIPE,Inlet,1
 Non-Parent Node Connection,NODE 16,PIPE:ADIABATIC,DOMESTIC HOT WATER LOOP SUPPLY OUTLET PIPE,Outlet,1
 Non-Parent Node Connection,NODE 18,PIPE:ADIABATIC,DOMESTIC HOT WATER LOOP DEMAND INLET PIPE,Inlet,1
 Non-Parent Node Connection,DOMESTIC HOT WATER LOOP DEMAND INLET PIPE NODE,PIPE:ADIABATIC,DOMESTIC HOT WATER LOOP DEMAND INLET PIPE,Outlet,1
 Non-Parent Node Connection,DOMESTIC HOT WATER LOOP DEMAND BYPASS PIPE INLET NODE,PIPE:ADIABATIC,DOMESTIC HOT WATER LOOP DEMAND BYPASS PIPE,Inlet,1
 Non-Parent Node Connection,DOMESTIC HOT WATER LOOP DEMAND BYPASS PIPE OUTLET NODE,PIPE:ADIABATIC,DOMESTIC HOT WATER LOOP DEMAND BYPASS PIPE,Outlet,1
 Non-Parent Node Connection,DOMESTIC HOT WATER LOOP DEMAND OUTLET PIPE NODE,PIPE:ADIABATIC,DOMESTIC HOT WATER LOOP DEMAND OUTLET PIPE,Inlet,1
 Non-Parent Node Connection,NODE 19,PIPE:ADIABATIC,DOMESTIC HOT WATER LOOP DEMAND OUTLET PIPE,Outlet,1
 Non-Parent Node Connection,NODE 20,WATERUSE:CONNECTIONS,RESIDENTIAL WATER USE CONNECTIONS,Inlet,1
 Non-Parent Node Connection,NODE 23,WATERUSE:CONNECTIONS,RESIDENTIAL WATER USE CONNECTIONS,Outlet,1
 Non-Parent Node Connection,DOMESTIC HOT WATER LOOP DEMAND INLET PIPE NODE,CONNECTOR:SPLITTER,DOMESTIC HOT WATER LOOP DEMAND SPLITTER,Inlet,1
 Non-Parent Node Connection,NODE 20,CONNECTOR:SPLITTER,DOMESTIC HOT WATER LOOP DEMAND SPLITTER,Outlet,1
 Non-Parent Node Connection,DOMESTIC HOT WATER LOOP DEMAND BYPASS PIPE INLET NODE,CONNECTOR:SPLITTER,DOMESTIC HOT WATER LOOP DEMAND SPLITTER,Outlet,1
 Non-Parent Node Connection,DOMESTIC HOT WATER LOOP DEMAND OUTLET PIPE NODE,CONNECTOR:MIXER,DOMESTIC HOT WATER LOOP DEMAND MIXER,Outlet,1
 Non-Parent Node Connection,NODE 23,CONNECTOR:MIXER,DOMESTIC HOT WATER LOOP DEMAND MIXER,Inlet,1
 Non-Parent Node Connection,DOMESTIC HOT WATER LOOP DEMAND BYPASS PIPE OUTLET NODE,CONNECTOR:MIXER,DOMESTIC HOT WATER LOOP DEMAND MIXER,Inlet,1
 Non-Parent Node Connection,NODE 22,CONNECTOR:SPLITTER,DOMESTIC HOT WATER LOOP SUPPLY SPLITTER,Inlet,1
 Non-Parent Node Connection,NODE 17,CONNECTOR:SPLITTER,DOMESTIC HOT WATER LOOP SUPPLY SPLITTER,Outlet,1
 Non-Parent Node Connection,DOMESTIC HOT WATER LOOP SUPPLY OUTLET PIPE NODE,CONNECTOR:MIXER,DOMESTIC HOT WATER LOOP SUPPLY MIXER,Outlet,1
 Non-Parent Node Connection,NODE 21,CONNECTOR:MIXER,DOMESTIC HOT WATER LOOP SUPPLY MIXER,Inlet,1
 Non-Parent Node Connection,VRF ZONE TERMINAL HEATING COIL OUTLET NODE,FAN:ONOFF,VRF ZONE TERMINAL FAN,Inlet,1
 Non-Parent Node Connection,NODE 4,FAN:ONOFF,VRF ZONE TERMINAL FAN,Outlet,1
 Non-Parent Node Connection,VRF ZONE TERMINAL 1 HEATING COIL OUTLET NODE,FAN:ONOFF,VRF ZONE TERMINAL FAN 1,Inlet,1
 Non-Parent Node Connection,NODE 6,FAN:ONOFF,VRF ZONE TERMINAL FAN 1,Outlet,1
 Non-Parent Node Connection,VRF ZONE TERMINAL MIXER OUTLET NODE,OUTDOORAIR:MIXER,VRF ZONE TERMINAL OA MIXER,Outlet,1
 Non-Parent Node Connection,VRF ZONE TERMINAL OUTDOOR AIR NODE,OUTDOORAIR:MIXER,VRF ZONE TERMINAL OA MIXER,Inlet,1
 Non-Parent Node Connection,VRF ZONE TERMINAL RELIEF NODE NAME,OUTDOORAIR:MIXER,VRF ZONE TERMINAL OA MIXER,ReliefAir,1
 Non-Parent Node Connection,NODE 3,OUTDOORAIR:MIXER,VRF ZONE TERMINAL OA MIXER,Inlet,1
 Non-Parent Node Connection,VRF ZONE TERMINAL 1 MIXER OUTLET NODE,OUTDOORAIR:MIXER,VRF ZONE TERMINAL 1 OA MIXER,Outlet,1
 Non-Parent Node Connection,VRF ZONE TERMINAL 1 OUTDOOR AIR NODE,OUTDOORAIR:MIXER,VRF ZONE TERMINAL 1 OA MIXER,Inlet,1
 Non-Parent Node Connection,VRF ZONE TERMINAL 1 RELIEF NODE NAME,OUTDOORAIR:MIXER,VRF ZONE TERMINAL 1 OA MIXER,ReliefAir,1
 Non-Parent Node Connection,NODE 5,OUTDOORAIR:MIXER,VRF ZONE TERMINAL 1 OA MIXER,Inlet,1
 Non-Parent Node Connection,VRF ZONE TERMINAL MIXER OUTLET NODE,COIL:COOLING:DX:VARIABLEREFRIGERANTFLOW,VRF ZONE TERMINAL COOLING COIL,Inlet,1
 Non-Parent Node Connection,VRF ZONE TERMINAL COOLING COIL OUTLET NODE,COIL:COOLING:DX:VARIABLEREFRIGERANTFLOW,VRF ZONE TERMINAL COOLING COIL,Outlet,1
 Non-Parent Node Connection,VRF ZONE TERMINAL 1 MIXER OUTLET NODE,COIL:COOLING:DX:VARIABLEREFRIGERANTFLOW,VRF ZONE TERMINAL COOLING COIL 1,Inlet,1
 Non-Parent Node Connection,VRF ZONE TERMINAL 1 COOLING COIL OUTLET NODE,COIL:COOLING:DX:VARIABLEREFRIGERANTFLOW,VRF ZONE TERMINAL COOLING COIL 1,Outlet,1
 Non-Parent Node Connection,VRF ZONE TERMINAL COOLING COIL OUTLET NODE,COIL:HEATING:DX:VARIABLEREFRIGERANTFLOW,VRF ZONE TERMINAL HEATING COIL,Inlet,1
 Non-Parent Node Connection,VRF ZONE TERMINAL HEATING COIL OUTLET NODE,COIL:HEATING:DX:VARIABLEREFRIGERANTFLOW,VRF ZONE TERMINAL HEATING COIL,Outlet,1
 Non-Parent Node Connection,VRF ZONE TERMINAL 1 COOLING COIL OUTLET NODE,COIL:HEATING:DX:VARIABLEREFRIGERANTFLOW,VRF ZONE TERMINAL HEATING COIL 1,Inlet,1
 Non-Parent Node Connection,VRF ZONE TERMINAL 1 HEATING COIL OUTLET NODE,COIL:HEATING:DX:VARIABLEREFRIGERANTFLOW,VRF ZONE TERMINAL HEATING COIL 1,Outlet,1
 Non-Parent Node Connection,NODE 15,PUMP:CONSTANTSPEED,DHW CIRCULATION PUMP,Inlet,1
 Non-Parent Node Connection,NODE 22,PUMP:CONSTANTSPEED,DHW CIRCULATION PUMP,Outlet,1
