
 Meters for 9,FLOOR_1 RESIDENTIAL LIVING LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:FLOOR_1_ZONE [J]
  OnMeter=Electricity:SpaceType:RESIDENTIAL - LIVING SPACE [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:FLOOR_1_ZONE [J]
  OnMeter=InteriorLights:Electricity:SpaceType:RESIDENTIAL - LIVING SPACE [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:FLOOR_1_ZONE [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:RESIDENTIAL - LIVING SPACE [J]

 Meters for 130,FLOOR_2 RESIDENTIAL LIVING LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:FLOOR_2_ZONE [J]
  OnMeter=Electricity:SpaceType:RESIDENTIAL - LIVING SPACE [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:FLOOR_2_ZONE [J]
  OnMeter=InteriorLights:Electricity:SpaceType:RESIDENTIAL - LIVING SPACE [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:FLOOR_2_ZONE [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:RESIDENTIAL - LIVING SPACE [J]

 Meters for 167,FLOOR_1 RESIDENTIAL LIVING PLUG LOADS:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:FLOOR_1_ZONE [J]
  OnMeter=Electricity:SpaceType:RESIDENTIAL - LIVING SPACE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:FLOOR_1_ZONE [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:RESIDENTIAL - LIVING SPACE [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:FLOOR_1_ZONE [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:RESIDENTIAL - LIVING SPACE [J]

 Meters for 240,FLOOR_2 RESIDENTIAL LIVING PLUG LOADS:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:FLOOR_2_ZONE [J]
  OnMeter=Electricity:SpaceType:RESIDENTIAL - LIVING SPACE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:FLOOR_2_ZONE [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:RESIDENTIAL - LIVING SPACE [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:FLOOR_2_ZONE [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:RESIDENTIAL - LIVING SPACE [J]

 Meters for 291,FLOOR_1_ZONE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:FLOOR_1_ZONE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:FLOOR_1_ZONE [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:FLOOR_1_ZONE [J]

 Meters for 376,FLOOR_1_ZONE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:FLOOR_1_ZONE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:FLOOR_1_ZONE [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:FLOOR_1_ZONE [J]

 Meters for 425,FLOOR_2_ZONE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:FLOOR_2_ZONE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:FLOOR_2_ZONE [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:FLOOR_2_ZONE [J]

 Meters for 462,FLOOR_2_ZONE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:FLOOR_2_ZONE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:FLOOR_2_ZONE [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:FLOOR_2_ZONE [J]

 Meters for 487,RESIDENTIAL WATER USE CONNECTIONS:Water Use Connections Plant Hot Water Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]
  OnMeter=General:WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 536,Whole Building:Facility Total Purchased Electricity Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]
  OnMeter=General:Cogeneration:ElectricityPurchased [J]

 Meters for 585,Whole Building:Facility Total Surplus Electricity Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]
  OnMeter=General:Cogeneration:ElectricitySurplusSold [J]

 Meters for 634,Whole Building:Facility Net Purchased Electricity Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]
  OnMeter=General:Cogeneration:ElectricityNet [J]

 Meters for 693,VRF ZONE TERMINAL FAN:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 730,VRF ZONE TERMINAL FAN 1:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 732,VRF ZONE TERMINAL COOLING COIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 758,VRF ZONE TERMINAL COOLING COIL 1:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 759,VRF ZONE TERMINAL HEATING COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 772,VRF ZONE TERMINAL HEATING COIL 1:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 773,VRF ZONE TERMINAL:Zone VRF Air Terminal Cooling Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 798,VRF ZONE TERMINAL:Zone VRF Air Terminal Heating Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 823,VRF ZONE TERMINAL 1:Zone VRF Air Terminal Cooling Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 824,VRF ZONE TERMINAL 1:Zone VRF Air Terminal Heating Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 826,VRF SYSTEM:VRF Heat Pump Cooling Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 828,VRF SYSTEM:VRF Heat Pump Heating Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 829,VRF SYSTEM:VRF Heat Pump Defrost Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 830,VRF SYSTEM:VRF Heat Pump Crankcase Heater Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 831,RESIDENTIAL HOT WATER USE:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=Domestic Hot Water:WaterSystems:Water [m3]

 Meters for 880,RESIDENTIAL HOT WATER USE:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=Domestic Hot Water:WaterSystems:MainsWater [m3]

 Meters for 929,RESIDENTIAL HOT WATER USE:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=Domestic Hot Water:WaterSystems:EnergyTransfer [J]

 Meters for 966,GAS STORAGE WATER HEATER:Water Heater Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]
  OnMeter=General:WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 967,GAS STORAGE WATER HEATER:Water Heater NaturalGas Energy [J]
  OnMeter=NaturalGas:Facility [J]
  OnMeter=NaturalGas:Plant [J]
  OnMeter=WaterSystems:NaturalGas [J]
  OnMeter=General:WaterSystems:NaturalGas [J]

 Meters for 1016,GAS STORAGE WATER HEATER:Water Heater Off Cycle Parasitic NaturalGas Energy [J]
  OnMeter=NaturalGas:Facility [J]
  OnMeter=NaturalGas:Plant [J]
  OnMeter=WaterSystems:NaturalGas [J]
  OnMeter=General:WaterSystems:NaturalGas [J]

 Meters for 1017,GAS STORAGE WATER HEATER:Water Heater On Cycle Parasitic NaturalGas Energy [J]
  OnMeter=NaturalGas:Facility [J]
  OnMeter=NaturalGas:Plant [J]
  OnMeter=WaterSystems:NaturalGas [J]
  OnMeter=General:WaterSystems:NaturalGas [J]

 Meters for 1018,GAS STORAGE WATER HEATER:Water Heater Water Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 1031,GAS STORAGE WATER HEATER:Water Heater Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 1044,DHW CIRCULATION PUMP:Pump Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]
  OnMeter=General:Pumps:Electricity [J]

 Meters for 1081,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1106,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1107,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  FLOOR_1 RESIDENTIAL LIVING LIGHTS:Lights Electricity Energy
  FLOOR_2 RESIDENTIAL LIVING LIGHTS:Lights Electricity Energy
  FLOOR_1 RESIDENTIAL LIVING PLUG LOADS:Electric Equipment Electricity Energy
  FLOOR_2 RESIDENTIAL LIVING PLUG LOADS:Electric Equipment Electricity Energy
  VRF ZONE TERMINAL FAN:Fan Electricity Energy
  VRF ZONE TERMINAL FAN 1:Fan Electricity Energy
  VRF ZONE TERMINAL:Zone VRF Air Terminal Cooling Electricity Energy
  VRF ZONE TERMINAL:Zone VRF Air Terminal Heating Electricity Energy
  VRF ZONE TERMINAL 1:Zone VRF Air Terminal Cooling Electricity Energy
  VRF ZONE TERMINAL 1:Zone VRF Air Terminal Heating Electricity Energy
  VRF SYSTEM:VRF Heat Pump Cooling Electricity Energy
  VRF SYSTEM:VRF Heat Pump Heating Electricity Energy
  VRF SYSTEM:VRF Heat Pump Defrost Electricity Energy
  VRF SYSTEM:VRF Heat Pump Crankcase Heater Electricity Energy
  DHW CIRCULATION PUMP:Pump Electricity Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  FLOOR_1 RESIDENTIAL LIVING LIGHTS:Lights Electricity Energy
  FLOOR_2 RESIDENTIAL LIVING LIGHTS:Lights Electricity Energy
  FLOOR_1 RESIDENTIAL LIVING PLUG LOADS:Electric Equipment Electricity Energy
  FLOOR_2 RESIDENTIAL LIVING PLUG LOADS:Electric Equipment Electricity Energy

 For Meter=Electricity:Zone:FLOOR_1_ZONE [J], ResourceType=Electricity, Group=Zone, contents are:
  FLOOR_1 RESIDENTIAL LIVING LIGHTS:Lights Electricity Energy
  FLOOR_1 RESIDENTIAL LIVING PLUG LOADS:Electric Equipment Electricity Energy

 For Meter=Electricity:SpaceType:RESIDENTIAL - LIVING SPACE [J], ResourceType=Electricity, Group=SpaceType, contents are:
  FLOOR_1 RESIDENTIAL LIVING LIGHTS:Lights Electricity Energy
  FLOOR_2 RESIDENTIAL LIVING LIGHTS:Lights Electricity Energy
  FLOOR_1 RESIDENTIAL LIVING PLUG LOADS:Electric Equipment Electricity Energy
  FLOOR_2 RESIDENTIAL LIVING PLUG LOADS:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  FLOOR_1 RESIDENTIAL LIVING LIGHTS:Lights Electricity Energy
  FLOOR_2 RESIDENTIAL LIVING LIGHTS:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:FLOOR_1_ZONE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  FLOOR_1 RESIDENTIAL LIVING LIGHTS:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:SpaceType:RESIDENTIAL - LIVING SPACE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=SpaceType, contents are:
  FLOOR_1 RESIDENTIAL LIVING LIGHTS:Lights Electricity Energy
  FLOOR_2 RESIDENTIAL LIVING LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  FLOOR_1 RESIDENTIAL LIVING LIGHTS:Lights Electricity Energy
  FLOOR_2 RESIDENTIAL LIVING LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:FLOOR_1_ZONE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  FLOOR_1 RESIDENTIAL LIVING LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:SpaceType:RESIDENTIAL - LIVING SPACE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=SpaceType, contents are:
  FLOOR_1 RESIDENTIAL LIVING LIGHTS:Lights Electricity Energy
  FLOOR_2 RESIDENTIAL LIVING LIGHTS:Lights Electricity Energy

 For Meter=Electricity:Zone:FLOOR_2_ZONE [J], ResourceType=Electricity, Group=Zone, contents are:
  FLOOR_2 RESIDENTIAL LIVING LIGHTS:Lights Electricity Energy
  FLOOR_2 RESIDENTIAL LIVING PLUG LOADS:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:FLOOR_2_ZONE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  FLOOR_2 RESIDENTIAL LIVING LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:FLOOR_2_ZONE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  FLOOR_2 RESIDENTIAL LIVING LIGHTS:Lights Electricity Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  FLOOR_1 RESIDENTIAL LIVING PLUG LOADS:Electric Equipment Electricity Energy
  FLOOR_2 RESIDENTIAL LIVING PLUG LOADS:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:FLOOR_1_ZONE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  FLOOR_1 RESIDENTIAL LIVING PLUG LOADS:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:SpaceType:RESIDENTIAL - LIVING SPACE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  FLOOR_1 RESIDENTIAL LIVING PLUG LOADS:Electric Equipment Electricity Energy
  FLOOR_2 RESIDENTIAL LIVING PLUG LOADS:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  FLOOR_1 RESIDENTIAL LIVING PLUG LOADS:Electric Equipment Electricity Energy
  FLOOR_2 RESIDENTIAL LIVING PLUG LOADS:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:FLOOR_1_ZONE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  FLOOR_1 RESIDENTIAL LIVING PLUG LOADS:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:SpaceType:RESIDENTIAL - LIVING SPACE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  FLOOR_1 RESIDENTIAL LIVING PLUG LOADS:Electric Equipment Electricity Energy
  FLOOR_2 RESIDENTIAL LIVING PLUG LOADS:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:FLOOR_2_ZONE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  FLOOR_2 RESIDENTIAL LIVING PLUG LOADS:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:FLOOR_2_ZONE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  FLOOR_2 RESIDENTIAL LIVING PLUG LOADS:Electric Equipment Electricity Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  FLOOR_1_ZONE:Zone Air System Sensible Heating Energy
  FLOOR_1_ZONE:Zone Air System Sensible Cooling Energy
  FLOOR_2_ZONE:Zone Air System Sensible Heating Energy
  FLOOR_2_ZONE:Zone Air System Sensible Cooling Energy
  VRF ZONE TERMINAL COOLING COIL:Cooling Coil Total Cooling Energy
  VRF ZONE TERMINAL COOLING COIL 1:Cooling Coil Total Cooling Energy
  VRF ZONE TERMINAL HEATING COIL:Heating Coil Heating Energy
  VRF ZONE TERMINAL HEATING COIL 1:Heating Coil Heating Energy
  RESIDENTIAL HOT WATER USE:Water Use Equipment Heating Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  FLOOR_1_ZONE:Zone Air System Sensible Heating Energy
  FLOOR_1_ZONE:Zone Air System Sensible Cooling Energy
  FLOOR_2_ZONE:Zone Air System Sensible Heating Energy
  FLOOR_2_ZONE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:FLOOR_1_ZONE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  FLOOR_1_ZONE:Zone Air System Sensible Heating Energy
  FLOOR_1_ZONE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  FLOOR_1_ZONE:Zone Air System Sensible Heating Energy
  FLOOR_2_ZONE:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:FLOOR_1_ZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  FLOOR_1_ZONE:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  FLOOR_1_ZONE:Zone Air System Sensible Heating Energy
  FLOOR_2_ZONE:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:FLOOR_1_ZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  FLOOR_1_ZONE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  FLOOR_1_ZONE:Zone Air System Sensible Cooling Energy
  FLOOR_2_ZONE:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:FLOOR_1_ZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  FLOOR_1_ZONE:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  FLOOR_1_ZONE:Zone Air System Sensible Cooling Energy
  FLOOR_2_ZONE:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:FLOOR_1_ZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  FLOOR_1_ZONE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:FLOOR_2_ZONE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  FLOOR_2_ZONE:Zone Air System Sensible Heating Energy
  FLOOR_2_ZONE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:FLOOR_2_ZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  FLOOR_2_ZONE:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:FLOOR_2_ZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  FLOOR_2_ZONE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:FLOOR_2_ZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  FLOOR_2_ZONE:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:FLOOR_2_ZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  FLOOR_2_ZONE:Zone Air System Sensible Cooling Energy

 For Meter=PlantLoopHeatingDemand:Facility [J], ResourceType=PlantLoopHeatingDemand, contents are:
  RESIDENTIAL WATER USE CONNECTIONS:Water Use Connections Plant Hot Water Energy
  GAS STORAGE WATER HEATER:Water Heater Source Side Heat Transfer Energy

 For Meter=PlantLoopHeatingDemand:Plant [J], ResourceType=PlantLoopHeatingDemand, Group=Plant, contents are:
  RESIDENTIAL WATER USE CONNECTIONS:Water Use Connections Plant Hot Water Energy
  GAS STORAGE WATER HEATER:Water Heater Source Side Heat Transfer Energy

 For Meter=WaterSystems:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=WaterSystems, contents are:
  RESIDENTIAL WATER USE CONNECTIONS:Water Use Connections Plant Hot Water Energy
  GAS STORAGE WATER HEATER:Water Heater Source Side Heat Transfer Energy

 For Meter=General:WaterSystems:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=WaterSystems, contents are:
  RESIDENTIAL WATER USE CONNECTIONS:Water Use Connections Plant Hot Water Energy
  GAS STORAGE WATER HEATER:Water Heater Source Side Heat Transfer Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=General:Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=Electricity:HVAC [J], ResourceType=Electricity, Group=HVAC, contents are:
  VRF ZONE TERMINAL FAN:Fan Electricity Energy
  VRF ZONE TERMINAL FAN 1:Fan Electricity Energy
  VRF ZONE TERMINAL:Zone VRF Air Terminal Cooling Electricity Energy
  VRF ZONE TERMINAL:Zone VRF Air Terminal Heating Electricity Energy
  VRF ZONE TERMINAL 1:Zone VRF Air Terminal Cooling Electricity Energy
  VRF ZONE TERMINAL 1:Zone VRF Air Terminal Heating Electricity Energy
  VRF SYSTEM:VRF Heat Pump Cooling Electricity Energy
  VRF SYSTEM:VRF Heat Pump Heating Electricity Energy
  VRF SYSTEM:VRF Heat Pump Defrost Electricity Energy
  VRF SYSTEM:VRF Heat Pump Crankcase Heater Electricity Energy

 For Meter=Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  VRF ZONE TERMINAL FAN:Fan Electricity Energy
  VRF ZONE TERMINAL FAN 1:Fan Electricity Energy

 For Meter=General:Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  VRF ZONE TERMINAL FAN:Fan Electricity Energy
  VRF ZONE TERMINAL FAN 1:Fan Electricity Energy

 For Meter=EnergyTransfer:HVAC [J], ResourceType=EnergyTransfer, Group=HVAC, contents are:
  VRF ZONE TERMINAL COOLING COIL:Cooling Coil Total Cooling Energy
  VRF ZONE TERMINAL COOLING COIL 1:Cooling Coil Total Cooling Energy
  VRF ZONE TERMINAL HEATING COIL:Heating Coil Heating Energy
  VRF ZONE TERMINAL HEATING COIL 1:Heating Coil Heating Energy

 For Meter=CoolingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=CoolingCoils, contents are:
  VRF ZONE TERMINAL COOLING COIL:Cooling Coil Total Cooling Energy
  VRF ZONE TERMINAL COOLING COIL 1:Cooling Coil Total Cooling Energy

 For Meter=HeatingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatingCoils, contents are:
  VRF ZONE TERMINAL HEATING COIL:Heating Coil Heating Energy
  VRF ZONE TERMINAL HEATING COIL 1:Heating Coil Heating Energy

 For Meter=Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  VRF ZONE TERMINAL:Zone VRF Air Terminal Cooling Electricity Energy
  VRF ZONE TERMINAL 1:Zone VRF Air Terminal Cooling Electricity Energy
  VRF SYSTEM:VRF Heat Pump Cooling Electricity Energy
  VRF SYSTEM:VRF Heat Pump Crankcase Heater Electricity Energy

 For Meter=General:Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  VRF ZONE TERMINAL:Zone VRF Air Terminal Cooling Electricity Energy
  VRF ZONE TERMINAL 1:Zone VRF Air Terminal Cooling Electricity Energy
  VRF SYSTEM:VRF Heat Pump Cooling Electricity Energy
  VRF SYSTEM:VRF Heat Pump Crankcase Heater Electricity Energy

 For Meter=Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  VRF ZONE TERMINAL:Zone VRF Air Terminal Heating Electricity Energy
  VRF ZONE TERMINAL 1:Zone VRF Air Terminal Heating Electricity Energy
  VRF SYSTEM:VRF Heat Pump Heating Electricity Energy
  VRF SYSTEM:VRF Heat Pump Defrost Electricity Energy

 For Meter=General:Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  VRF ZONE TERMINAL:Zone VRF Air Terminal Heating Electricity Energy
  VRF ZONE TERMINAL 1:Zone VRF Air Terminal Heating Electricity Energy
  VRF SYSTEM:VRF Heat Pump Heating Electricity Energy
  VRF SYSTEM:VRF Heat Pump Defrost Electricity Energy

 For Meter=Water:Facility [m3], ResourceType=Water, contents are:
  RESIDENTIAL HOT WATER USE:Water Use Equipment Total Volume
  GAS STORAGE WATER HEATER:Water Heater Water Volume

 For Meter=Water:Plant [m3], ResourceType=Water, Group=Plant, contents are:
  RESIDENTIAL HOT WATER USE:Water Use Equipment Total Volume
  GAS STORAGE WATER HEATER:Water Heater Water Volume

 For Meter=WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  RESIDENTIAL HOT WATER USE:Water Use Equipment Total Volume
  GAS STORAGE WATER HEATER:Water Heater Water Volume

 For Meter=Domestic Hot Water:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  RESIDENTIAL HOT WATER USE:Water Use Equipment Total Volume

 For Meter=MainsWater:Facility [m3], ResourceType=MainsWater, contents are:
  RESIDENTIAL HOT WATER USE:Water Use Equipment Mains Water Volume
  GAS STORAGE WATER HEATER:Water Heater Mains Water Volume

 For Meter=MainsWater:Plant [m3], ResourceType=MainsWater, Group=Plant, contents are:
  RESIDENTIAL HOT WATER USE:Water Use Equipment Mains Water Volume
  GAS STORAGE WATER HEATER:Water Heater Mains Water Volume

 For Meter=WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  RESIDENTIAL HOT WATER USE:Water Use Equipment Mains Water Volume
  GAS STORAGE WATER HEATER:Water Heater Mains Water Volume

 For Meter=Domestic Hot Water:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  RESIDENTIAL HOT WATER USE:Water Use Equipment Mains Water Volume

 For Meter=EnergyTransfer:Plant [J], ResourceType=EnergyTransfer, Group=Plant, contents are:
  RESIDENTIAL HOT WATER USE:Water Use Equipment Heating Energy

 For Meter=WaterSystems:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=WaterSystems, contents are:
  RESIDENTIAL HOT WATER USE:Water Use Equipment Heating Energy

 For Meter=Domestic Hot Water:WaterSystems:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=WaterSystems, contents are:
  RESIDENTIAL HOT WATER USE:Water Use Equipment Heating Energy

 For Meter=NaturalGas:Facility [J], ResourceType=NaturalGas, contents are:
  GAS STORAGE WATER HEATER:Water Heater NaturalGas Energy
  GAS STORAGE WATER HEATER:Water Heater Off Cycle Parasitic NaturalGas Energy
  GAS STORAGE WATER HEATER:Water Heater On Cycle Parasitic NaturalGas Energy

 For Meter=NaturalGas:Plant [J], ResourceType=NaturalGas, Group=Plant, contents are:
  GAS STORAGE WATER HEATER:Water Heater NaturalGas Energy
  GAS STORAGE WATER HEATER:Water Heater Off Cycle Parasitic NaturalGas Energy
  GAS STORAGE WATER HEATER:Water Heater On Cycle Parasitic NaturalGas Energy

 For Meter=WaterSystems:NaturalGas [J], ResourceType=NaturalGas, EndUse=WaterSystems, contents are:
  GAS STORAGE WATER HEATER:Water Heater NaturalGas Energy
  GAS STORAGE WATER HEATER:Water Heater Off Cycle Parasitic NaturalGas Energy
  GAS STORAGE WATER HEATER:Water Heater On Cycle Parasitic NaturalGas Energy

 For Meter=General:WaterSystems:NaturalGas [J], ResourceType=NaturalGas, EndUse=WaterSystems, contents are:
  GAS STORAGE WATER HEATER:Water Heater NaturalGas Energy
  GAS STORAGE WATER HEATER:Water Heater Off Cycle Parasitic NaturalGas Energy
  GAS STORAGE WATER HEATER:Water Heater On Cycle Parasitic NaturalGas Energy

 For Meter=General:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  GAS STORAGE WATER HEATER:Water Heater Water Volume

 For Meter=General:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  GAS STORAGE WATER HEATER:Water Heater Mains Water Volume

 For Meter=Electricity:Plant [J], ResourceType=Electricity, Group=Plant, contents are:
  DHW CIRCULATION PUMP:Pump Electricity Energy

 For Meter=Pumps:Electricity [J], ResourceType=Electricity, EndUse=Pumps, contents are:
  DHW CIRCULATION PUMP:Pump Electricity Energy

 For Meter=General:Pumps:Electricity [J], ResourceType=Electricity, EndUse=Pumps, contents are:
  DHW CIRCULATION PUMP:Pump Electricity Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
