Program Version,EnergyPlus, Version 25.1.0-68a4a7c774, YMD=2025.12.04 14:31
! <Version>, Version ID
 Version, 25.1
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  6, 10
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, No, Yes, Yes, Yes, No
! <Performance Precision Tradeoffs>, Use Coil Direct Simulation, Zone Radiant Exchange Algorithm, Override Mode, Number of Timestep In Hour, Force Euler Method, Minimum Number of Warmup Days, Force Suppress All Begin Environment Resets, Minimum System Timestep, MaxZoneTempDiff, MaxAllowedDelTemp
 Performance Precision Tradeoffs, No, ScriptF, Normal, 6, No, 1, No, 1.0, 0.300, 2.0000E-003
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  17.45,  13.67,  11.36,  10.65,  12.04,  15.18,  19.08,  22.89,  25.45,  26.05,  24.57,  21.48
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,SEVILLA - ESP IWEC Data WMO#=083910,37.42,-5.90,1.00,31.00,100953,1.1999
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,FixedDefault,NA,NA,NA,10.0
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Building 1,0.000,Suburbs,4.00000E-002,0.40000,FullExterior,25,1
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Algorithm {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}, Space Heat Balance Sizing, Space Heat Balance Simulation
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference, No, No
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing and Return {AdjustMixingOnly | AdjustReturnOnly | AdjustMixingThenReturn | AdjustReturnThenMixing | None}, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.220,370.000,6.500000E-003
! <Shadowing/Sun Position Calculations Annual Simulations>, Shading Calculation Method, Shading Calculation Update Frequency Method, Shading Calculation Update Frequency {days}, Maximum Figures in Shadow Overlap Calculations {}, Polygon Clipping Algorithm, Pixel Counting Resolution, Sky Diffuse Modeling Algorithm, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,PolygonClipping,Periodic,20,15000,SutherlandHodgman,512,SimpleSkyDiffuseModeling,No,No,No
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,2,24,10
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, FLOOR_1_ZONE,0.0,0.00,0.00,0.00,5.90,3.93,1.37,1,1,1,0.00,11.80,0.00,7.87,0.00,2.74,2.74,254.85,TARP,DOE-2,92.90,107.94,90.55,15.44,8,6,0,Yes
 Zone Information, FLOOR_2_ZONE,0.0,0.00,0.00,0.00,5.90,3.93,4.11,1,1,1,0.00,11.80,0.00,7.87,2.74,5.49,2.74,254.85,TARP,DOE-2,92.90,107.94,91.75,16.19,6,4,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, FLOOR_1_ZONE,92.90,2.3,40.000,2.500E-002,16.000,8.600,0.000,0.000,0.000,0.000,24.600,No
 Zone Internal Gains Nominal, FLOOR_2_ZONE,92.90,2.3,40.000,2.500E-002,16.000,8.600,0.000,0.000,0.000,0.000,24.600,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Minimum Number of People for All Day Types,Maximum Number of People for All Day Types,Minimum Number of People for Weekdays, Maximum Number of People for Weekdays, Minimum Number of People for Weekends/Holidays, Maximum Number of People for Weekends /Holidays,Minimum Number of People for Summer Design Days, Maximum Number of People for Summer Design Days,Minimum Number of People for Winter Design Days, Maximum Number of People for Winter Design Days,MRT Calculation Type,Work Efficiency, Clothing Insulation Calculation Method,Clothing Insulation Calculation Method Schedule,Clothing,Air Velocity,Fanger Calculation,Pierce Calculation,KSU Calculation,Cooling Effect Calculation,Ankle Draft Calculation
 People Internal Gains Nominal, FLOOR_1 RESIDENTIAL LIVING OCCUPANTS,RESIDENTIAL OCCUPANCY SCHEDULE,FLOOR_1_ZONE,92.90,2.3,2.3,2.500E-002,40.000,0.300,0.700,0.500,RESIDENTIAL ACTIVITY SCHEDULE,Yes,3.8200E-008,0.7,2.3,0.7,2.3,0.7,2.3,0.7,2.3,0.7,2.3,Zone Averaged,ALWAYS ON DISCRETE,Clothing Insulation Schedule,N/A,ALWAYS ON DISCRETE,ALWAYS ON DISCRETE,Yes,No,No,No,No
 People Internal Gains Nominal, FLOOR_2 RESIDENTIAL LIVING OCCUPANTS,RESIDENTIAL OCCUPANCY SCHEDULE,FLOOR_2_ZONE,92.90,2.3,2.3,2.500E-002,40.000,0.300,0.700,0.500,RESIDENTIAL ACTIVITY SCHEDULE,Yes,3.8200E-008,0.7,2.3,0.7,2.3,0.7,2.3,0.7,2.3,0.7,2.3,Zone Averaged,ALWAYS ON DISCRETE,Clothing Insulation Schedule,N/A,ALWAYS ON DISCRETE,ALWAYS ON DISCRETE,Yes,No,No,No,No
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use, Minimum Lighting Level for All Day Types {W},Maximum Lighting Level for All Day Types {W},Minimum Lighting Level for Weekdays {W}, Maximum Lighting Level for Weekdays {W},Minimum Lighting Level for Weekends/Holidays {W}, Maximum Lighting Level for Weekends /Holidays {W},Minimum Lighting Level for Summer Design Days {W}, Maximum Lighting Level for Summer Design Days {W},Minimum Lighting Level for Winter Design Days {W}, Maximum Lighting Level for Winter Design Days {W}
 Lights Internal Gains Nominal, FLOOR_1 RESIDENTIAL LIVING LIGHTS,RESIDENTIAL LIGHTING SCHEDULE,FLOOR_1_ZONE,92.90,2.3,1486.449,16.000,640.000,0.000,0.000,0.000,1.000,1.000,General,148.645,1040.514,148.645,1040.5,148.645,1040.514,148.645,1040.514,148.645,1040.514
 Lights Internal Gains Nominal, FLOOR_2 RESIDENTIAL LIVING LIGHTS,RESIDENTIAL LIGHTING SCHEDULE,FLOOR_2_ZONE,92.90,2.3,1486.449,16.000,640.000,0.000,0.000,0.000,1.000,1.000,General,148.645,1040.514,148.645,1040.5,148.645,1040.514,148.645,1040.514,148.645,1040.514
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Minimum Equipment Level for All Day Types {W},Maximum Equipment Level for All Day Types {W},Minimum Equipment Level for Weekdays {W}, Maximum Equipment Level for Weekdays {W},Minimum Equipment Level for Weekends/Holidays {W}, Maximum Equipment Level for Weekends /Holidays {W},Minimum Equipment Level for Summer Design Days {W}, Maximum Equipment Level for Summer Design Days {W},Minimum Equipment Level for Winter Design Days {W}, Maximum Equipment Level for Winter Design Days {W}
 ElectricEquipment Internal Gains Nominal, FLOOR_1 RESIDENTIAL LIVING PLUG LOADS,RESIDENTIAL EQUIPMENT SCHEDULE,FLOOR_1_ZONE,92.90,2.3,798.966,8.600,344.000,0.000,0.000,0.000,1.000,General,399.483,639.173,399.483,639.173,399.483,639.173,399.483,639.173,399.483,639.173
 ElectricEquipment Internal Gains Nominal, FLOOR_2 RESIDENTIAL LIVING PLUG LOADS,RESIDENTIAL EQUIPMENT SCHEDULE,FLOOR_2_ZONE,92.90,2.3,798.966,8.600,344.000,0.000,0.000,0.000,1.000,General,399.483,639.173,399.483,639.173,399.483,639.173,399.483,639.173,399.483,639.173
! <Water Heater Information>,Type,Name,Volume {m3},Maximum Capacity {W},Standard Rated Recovery Efficiency, Standard Rated Energy Factor
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/Exterior Surface Area {m3/s-m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, FLOOR_1 RESIDENTIAL LIVING INFILTRATION,RESIDENTIAL INFILTRATION SCHEDULE,FLOOR_1_ZONE,92.90,2.3,2.915E-002,3.138E-004,1.437E-004,0.412,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, FLOOR_2 RESIDENTIAL LIVING INFILTRATION,RESIDENTIAL INFILTRATION SCHEDULE,FLOOR_2_ZONE,92.90,2.3,2.915E-002,3.138E-004,1.451E-004,0.412,1.000,0.000,0.000,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,FLOOR_1_ZONE,Mixing/Well-Stirred
RoomAir Model,FLOOR_2_ZONE,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    6
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.2500    
 Heating Sizing Factor Information, Zone FLOOR_1_ZONE,   1.2500    
 Heating Sizing Factor Information, Zone FLOOR_2_ZONE,   1.2500    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.1500    
 Cooling Sizing Factor Information, Zone FLOOR_1_ZONE,   1.1500    
 Cooling Sizing Factor Information, Zone FLOOR_2_ZONE,   1.1500    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, FLOOR_1_ZONE, Cooling, 1641.97139, 1888.26710, 5.13551E-002, 5.90583E-002, SEVILLA ANN CLG .4% CONDNS DB=>MWB, 7/21 18:00:00, 35.96400, 1.20223E-002, 92.90304, 2.32258, 2.19251E-002, 0.00000
 Zone Sizing Information, FLOOR_1_ZONE, Heating, 4608.86203, 5761.07754, 7.62615, 9.53269, SEVILLA ANN HTG 99.6% CONDNS DB, 1/21 23:00:00, 1.30000, 4.16432E-003, 92.90304, 2.32258, 2.19251E-002, 0.00000
 Zone Sizing Information, FLOOR_2_ZONE, Cooling, 1719.06686, 1976.92688, 5.39161E-002, 6.20036E-002, SEVILLA ANN CLG .4% CONDNS DB=>MWB, 7/21 18:00:00, 35.96400, 1.20223E-002, 92.90304, 2.32258, 2.19251E-002, 0.00000
 Zone Sizing Information, FLOOR_2_ZONE, Heating, 4573.56952, 5716.96190, 7.42573, 9.28216, SEVILLA ANN HTG 99.6% CONDNS DB, 1/21 23:00:00, 1.30000, 4.16432E-003, 92.90304, 2.32258, 2.19251E-002, 0.00000
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, ZoneHVAC:TerminalUnit:VariableRefrigerantFlow, VRF ZONE TERMINAL, Design Size Cooling Supply Air Flow Rate [m3/s], 9.53269
 Component Sizing Information, ZoneHVAC:TerminalUnit:VariableRefrigerantFlow, VRF ZONE TERMINAL, Design Size Heating Supply Air Flow Rate [m3/s], 9.53269
 Component Sizing Information, ZoneHVAC:TerminalUnit:VariableRefrigerantFlow, VRF ZONE TERMINAL, Design Size No Cooling Supply Air Flow Rate [m3/s], 9.53269
 Component Sizing Information, ZoneHVAC:TerminalUnit:VariableRefrigerantFlow, VRF ZONE TERMINAL, Design Size No Heating Supply Air Flow Rate [m3/s], 9.53269
 Component Sizing Information, ZoneHVAC:TerminalUnit:VariableRefrigerantFlow, VRF ZONE TERMINAL, Design Size Outdoor Air Flow Rate During Cooling Operation [m3/s], 2.19251E-002
 Component Sizing Information, ZoneHVAC:TerminalUnit:VariableRefrigerantFlow, VRF ZONE TERMINAL, Design Size Outdoor Air Flow Rate During Heating Operation [m3/s], 2.19251E-002
 Component Sizing Information, ZoneHVAC:TerminalUnit:VariableRefrigerantFlow, VRF ZONE TERMINAL, Design Size Outdoor Air Flow Rate When No Cooling or Heating is Needed [m3/s], 2.19251E-002
 Component Sizing Information, Coil:Cooling:DX:VariableRefrigerantFlow, VRF ZONE TERMINAL COOLING COIL, Design Size Rated Air Flow Rate [m3/s], 9.53269
 Component Sizing Information, Coil:Cooling:DX:VariableRefrigerantFlow, VRF ZONE TERMINAL COOLING COIL, Design Size Gross Rated Total Cooling Capacity [W], 236719.37635
 Component Sizing Information, Coil:Cooling:DX:VariableRefrigerantFlow, VRF ZONE TERMINAL COOLING COIL, Design Size Gross Rated Sensible Heat Ratio, 0.70108
 Component Sizing Information, Coil:Heating:DX:VariableRefrigerantFlow, VRF ZONE TERMINAL HEATING COIL, Design Size Rated Air Flow Rate [m3/s], 9.53269
 Component Sizing Information, Coil:Heating:DX:VariableRefrigerantFlow, VRF ZONE TERMINAL HEATING COIL, Design Size Gross Rated Heating Capacity [W], 236719.37635
 Component Sizing Information, Fan:OnOff, VRF ZONE TERMINAL FAN, Design Size Maximum Flow Rate [m3/s], 9.53269
 Component Sizing Information, Fan:OnOff, VRF ZONE TERMINAL FAN, Design Electric Power Consumption [W], 4766.34464
 Component Sizing Information, ZoneHVAC:TerminalUnit:VariableRefrigerantFlow, VRF ZONE TERMINAL 1, Design Size Cooling Supply Air Flow Rate [m3/s], 9.28216
 Component Sizing Information, ZoneHVAC:TerminalUnit:VariableRefrigerantFlow, VRF ZONE TERMINAL 1, Design Size Heating Supply Air Flow Rate [m3/s], 9.28216
 Component Sizing Information, ZoneHVAC:TerminalUnit:VariableRefrigerantFlow, VRF ZONE TERMINAL 1, Design Size No Cooling Supply Air Flow Rate [m3/s], 9.28216
 Component Sizing Information, ZoneHVAC:TerminalUnit:VariableRefrigerantFlow, VRF ZONE TERMINAL 1, Design Size No Heating Supply Air Flow Rate [m3/s], 9.28216
 Component Sizing Information, ZoneHVAC:TerminalUnit:VariableRefrigerantFlow, VRF ZONE TERMINAL 1, Design Size Outdoor Air Flow Rate During Cooling Operation [m3/s], 2.19251E-002
 Component Sizing Information, ZoneHVAC:TerminalUnit:VariableRefrigerantFlow, VRF ZONE TERMINAL 1, Design Size Outdoor Air Flow Rate During Heating Operation [m3/s], 2.19251E-002
 Component Sizing Information, ZoneHVAC:TerminalUnit:VariableRefrigerantFlow, VRF ZONE TERMINAL 1, Design Size Outdoor Air Flow Rate When No Cooling or Heating is Needed [m3/s], 2.19251E-002
 Component Sizing Information, Coil:Cooling:DX:VariableRefrigerantFlow, VRF ZONE TERMINAL COOLING COIL 1, Design Size Rated Air Flow Rate [m3/s], 9.28216
 Component Sizing Information, Coil:Cooling:DX:VariableRefrigerantFlow, VRF ZONE TERMINAL COOLING COIL 1, Design Size Gross Rated Total Cooling Capacity [W], 230498.18642
 Component Sizing Information, Coil:Cooling:DX:VariableRefrigerantFlow, VRF ZONE TERMINAL COOLING COIL 1, Design Size Gross Rated Sensible Heat Ratio, 0.70108
 Component Sizing Information, Coil:Heating:DX:VariableRefrigerantFlow, VRF ZONE TERMINAL HEATING COIL 1, Design Size Rated Air Flow Rate [m3/s], 9.28216
 Component Sizing Information, Coil:Heating:DX:VariableRefrigerantFlow, VRF ZONE TERMINAL HEATING COIL 1, Design Size Gross Rated Heating Capacity [W], 230498.18642
 Component Sizing Information, Fan:OnOff, VRF ZONE TERMINAL FAN 1, Design Size Maximum Flow Rate [m3/s], 9.28216
 Component Sizing Information, Fan:OnOff, VRF ZONE TERMINAL FAN 1, Design Electric Power Consumption [W], 4641.08098
 Component Sizing Information, AirConditioner:VariableRefrigerantFlow, VRF SYSTEM, Design Size Rated Total Cooling Capacity (gross) [W], 467217.56278
 Component Sizing Information, AirConditioner:VariableRefrigerantFlow, VRF SYSTEM, Design Size Rated Total Heating Capacity [W], 467217.56278
 Component Sizing Information, AirConditioner:VariableRefrigerantFlow, VRF SYSTEM, Design Size Resistive Defrost Heater Capacity [W], 467217.56278
 Component Sizing Information, AirConditioner:VariableRefrigerantFlow, VRF SYSTEM, User-Specified Resistive Defrost Heater Capacity, 1.00000E-007
 Component Sizing Information, AirConditioner:VariableRefrigerantFlow, VRF SYSTEM, Design Size Evaporative Condenser Air Flow Rate [m3/s], 53.26280
 Component Sizing Information, AirConditioner:VariableRefrigerantFlow, VRF SYSTEM, Design Size Evaporative Condenser Pump Rated Power Consumption [W], 1993.15012
! <VRF System Information>, VRF System Type, VRF System Name, VRF System Cooling Combination Ratio, VRF System Heating Combination Ratio, VRF System Cooling Piping Correction Factor, VRF System Heating Piping Correction Factor
 VRF System Information, AirConditioner:VariableRefrigerantFlow, VRF SYSTEM, 1.00000, 1.00000, 0.94689, 1.00000
Water Heater Information,WaterHeater:Mixed,GAS STORAGE WATER HEATER,0.1900,10000.0,0.605,0.4361
 Component Sizing Information, PlantLoop, DOMESTIC HOT WATER LOOP, Maximum Loop Flow Rate [m3/s], 1.20000E-004
 Component Sizing Information, PlantLoop, DOMESTIC HOT WATER LOOP, Plant Loop Volume [m3], 1.44000E-002
 Component Sizing Information, PlantLoop, DOMESTIC HOT WATER LOOP, Design Supply Temperature [C], 82.00000
 Component Sizing Information, PlantLoop, DOMESTIC HOT WATER LOOP, Design Return Temperature [C], 71.00000
 Component Sizing Information, PlantLoop, DOMESTIC HOT WATER LOOP, Sizing option (Coincident/NonCoincident), 1.00000
 Component Sizing Information, PlantLoop, DOMESTIC HOT WATER LOOP, Minimum Loop Flow Rate [m3/s], 0.00000
 Component Sizing Information, PlantLoop, DOMESTIC HOT WATER LOOP, Design Capacity [W], 5540.70239
 Component Sizing Information, Pump:ConstantSpeed, DHW CIRCULATION PUMP, Design Power Consumption [W], 45.08446
 Component Sizing Information, WaterHeater:Mixed, GAS STORAGE WATER HEATER, Use Side Design Flow Rate [m3/s], 1.20000E-004
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values, Sky Temperature Model
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,SEVILLA ANN CLG .4% CONDNS DB=>MWB,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
! <Environment:Design Day Data>, Max Dry-Bulb Temp {C}, Temp Range {dC}, Temp Range Ind Type, Hum Ind Type, Hum Ind Value at Max Temp, Hum Ind Units, Pressure {Pa}, Wind Direction {deg CW from N}, Wind Speed {m/s}, Clearness, Rain, Snow
! <Environment:Design Day Misc>,DayOfYear,ASHRAE A Coeff,ASHRAE B Coeff,ASHRAE C Coeff,Solar Constant-Annual Variation,Eq of Time {minutes}, Solar Declination Angle {deg}, Solar Model
Environment:Design Day Data,39.90,16.40,DefaultMultipliers,Wetbulb,23.80,{C},100953,240,3.4,0.00,No,No
Environment:Design Day Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:WarmupDays,  4
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,FLOOR_1_ZONE,SizingPeriod: SEVILLA ANN CLG .4% CONDNS DB=>MWB,2.2375427912E-002,2.3764309266E-002,Pass,Pass,0.1366861291,0.5729750614,Pass,Pass
 Warmup Convergence Information,FLOOR_2_ZONE,SizingPeriod: SEVILLA ANN CLG .4% CONDNS DB=>MWB,2.3282391295E-002,2.4133603119E-002,Pass,Pass,0.1138267468,0.3571888601,Pass,Pass
Environment,SEVILLA ANN CLG .4% CONDNS DP=>MDB,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,28.90,16.40,DefaultMultipliers,Dewpoint,22.00,{C},100953,240,3.4,0.00,No,No
Environment:Design Day Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:WarmupDays,  4
 Warmup Convergence Information,FLOOR_1_ZONE,SizingPeriod: SEVILLA ANN CLG .4% CONDNS DP=>MDB,2.2554475080E-002,2.4000615623E-002,Pass,Pass,8.4636874808E-002,0.2654968227,Pass,Pass
 Warmup Convergence Information,FLOOR_2_ZONE,SizingPeriod: SEVILLA ANN CLG .4% CONDNS DP=>MDB,2.3350674303E-002,2.4361063063E-002,Pass,Pass,8.6120829862E-002,0.2468801517,Pass,Pass
Environment,SEVILLA ANN CLG .4% CONDNS ENTH=>MDB,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,36.40,16.40,DefaultMultipliers,Enthalpy,76300.00,{J/kgDryAir},100953,240,3.4,0.00,No,No
Environment:Design Day Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:WarmupDays,  4
 Warmup Convergence Information,FLOOR_1_ZONE,SizingPeriod: SEVILLA ANN CLG .4% CONDNS ENTH=>MDB,2.1111016765E-002,2.2417271784E-002,Pass,Pass,0.3183908919,2.7964186244,Pass,Pass
 Warmup Convergence Information,FLOOR_2_ZONE,SizingPeriod: SEVILLA ANN CLG .4% CONDNS ENTH=>MDB,2.1841929805E-002,2.2747046517E-002,Pass,Pass,0.1091472490,0.3209722891,Pass,Pass
Environment,SEVILLA ANN CLG .4% CONDNS WB=>MDB,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,36.60,16.40,DefaultMultipliers,Wetbulb,25.10,{C},100953,240,3.4,0.00,No,No
Environment:Design Day Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:WarmupDays,  4
 Warmup Convergence Information,FLOOR_1_ZONE,SizingPeriod: SEVILLA ANN CLG .4% CONDNS WB=>MDB,2.1035221835E-002,2.2394348475E-002,Pass,Pass,0.1005865905,0.2750190602,Pass,Pass
 Warmup Convergence Information,FLOOR_2_ZONE,SizingPeriod: SEVILLA ANN CLG .4% CONDNS WB=>MDB,2.1825050165E-002,2.2705985741E-002,Pass,Pass,0.1534592850,0.8370510514,Pass,Pass
Environment,SEVILLA ANN HTG 99.6% CONDNS DB,SizingPeriod:DesignDay,01/21,01/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,1.30,0.00,DefaultMultipliers,Wetbulb,1.30,{C},100953,30,1.3,0.00,No,No
Environment:Design Day Misc, 21,1229.0,0.1415,5.7310E-002,1.0,-11.15,-20.1,ASHRAEClearSky
Environment:WarmupDays,  3
 Warmup Convergence Information,FLOOR_1_ZONE,SizingPeriod: SEVILLA ANN HTG 99.6% CONDNS DB,9.4034655095E-003,1.1683695475E-002,Pass,Pass,5.3514360508E-003,2.5571218459E-002,Pass,Pass
 Warmup Convergence Information,FLOOR_2_ZONE,SizingPeriod: SEVILLA ANN HTG 99.6% CONDNS DB,7.3681078178E-003,9.0584259528E-003,Pass,Pass,5.3505549495E-003,2.6240737383E-002,Pass,Pass
Environment,SEVILLA ANN HTG WIND 99.6% CONDNS WS=>MCDB,SizingPeriod:DesignDay,01/21,01/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,13.50,0.00,DefaultMultipliers,Wetbulb,13.50,{C},100953,30,10.4,0.00,No,No
Environment:Design Day Misc, 21,1229.0,0.1415,5.7310E-002,1.0,-11.15,-20.1,ASHRAEClearSky
Environment:WarmupDays,  3
 Warmup Convergence Information,FLOOR_1_ZONE,SizingPeriod: SEVILLA ANN HTG WIND 99.6% CONDNS WS=>MCDB,1.8117261565E-002,2.8911646992E-002,Pass,Pass,8.1029934953E-003,3.4135037374E-002,Pass,Pass
 Warmup Convergence Information,FLOOR_2_ZONE,SizingPeriod: SEVILLA ANN HTG WIND 99.6% CONDNS WS=>MCDB,1.7809093871E-002,2.8783940115E-002,Pass,Pass,8.2002396604E-003,3.4391530514E-002,Pass,Pass
Environment,SEVILLA ANN HUM_N 99.6% CONDNS DP=>MCDB,SizingPeriod:DesignDay,01/21,01/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,8.00,0.00,DefaultMultipliers,Dewpoint,-4.70,{C},100953,30,1.3,0.00,No,No
Environment:Design Day Misc, 21,1229.0,0.1415,5.7310E-002,1.0,-11.15,-20.1,ASHRAEClearSky
Environment:WarmupDays,  3
 Warmup Convergence Information,FLOOR_1_ZONE,SizingPeriod: SEVILLA ANN HUM_N 99.6% CONDNS DP=>MCDB,2.3740516468E-002,2.7807180465E-002,Pass,Pass,6.0887941392E-003,2.4252412110E-002,Pass,Pass
 Warmup Convergence Information,FLOOR_2_ZONE,SizingPeriod: SEVILLA ANN HUM_N 99.6% CONDNS DP=>MCDB,2.5958476932E-002,2.4040903230E-002,Pass,Pass,6.4118191379E-003,2.4586945948E-002,Pass,Pass
Environment,RUN PERIOD 1,WeatherFileRunPeriod,01/01/2006,12/31/2006,Sunday,365,Use RunPeriod Specified Day,No,No,No,Yes,Yes,Clark and Allen
Environment:Daylight Saving,No,RunPeriod Object
Environment:WarmupDays,  3
 Warmup Convergence Information,FLOOR_1_ZONE,RunPeriod: RUN PERIOD 1,2.7669360634E-002,2.9139575040E-002,Pass,Pass,2.4682772222E-002,2.9170892184E-002,Pass,Pass
 Warmup Convergence Information,FLOOR_2_ZONE,RunPeriod: RUN PERIOD 1,2.8129655189E-002,2.9385565333E-002,Pass,Pass,2.5915537249E-002,3.0133895675E-002,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
