  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           0
 sizeMonthlyInput=           0
 MonthlyFieldSetInputCount=           0
 sizeMonthlyFieldSetInput=           0
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          18
 sizeSubTable=         200
 numSubTable=         103
 sizeColumnTag=        1600
 numColumnTag=         922
 sizeTableEntry=        3200
 numTableEntry=        2501
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=          43
 NumOfRVariable=        3815
 NumOfRVariable(Total)=        3815
 NumOfRVariable(Actual)=          81
 NumOfRVariable(Summed)=          49
 NumOfRVariable(Meter)=          39
 NumOfIVariable=         224
 NumOfIVariable(Total)=         224
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 NumEnergyMeters=          85
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           0
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           0
 NumConsideredOutputVariables=          65
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           4
 numEMSActuatorsAvailable=         620
 maxEMSActuatorsAvailable=        1000
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=          56
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=          77
 MaxNumOfNodeConnections=        1000
