  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           0
 sizeMonthlyInput=           0
 MonthlyFieldSetInputCount=           0
 sizeMonthlyFieldSetInput=           0
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          17
 sizeSubTable=         100
 numSubTable=          80
 sizeColumnTag=         800
 numColumnTag=         636
 sizeTableEntry=        3200
 numTableEntry=        1660
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=          15
 NumOfRVariable=        5209
 NumOfRVariable(Total)=        5212
 NumOfRVariable(Actual)=          59
 NumOfRVariable(Summed)=          23
 NumOfRVariable(Meter)=          18
 NumOfIVariable=         321
 NumOfIVariable(Total)=         321
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=          39
 NumVarMeterArrays=          18
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=       14964
 MAXHCArrayBounds=          21
 MaxVerticesPerSurface=           6
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           0
 NumConsideredOutputVariables=          59
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           2
 numEMSActuatorsAvailable=         875
 maxEMSActuatorsAvailable=        1000
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=          26
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=          14
 MaxNumOfNodeConnections=        1000
